# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.2
	loader_version=0.7.5+build.178

# Mod Properties
	mod_version = 2.2-1.15.1-Fabric
	maven_group = hugman
	archives_base_name = mubble

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.29+build.290-1.15
