# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 3.0-1.15.2-Fabric
	maven_group = hugman
	archives_base_name = mubble

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.32+build.292-1.15
	
	patchouli_version = 1.15.2-1.2-28.143
	satin_version = 1.15-SNAPSHOT
	bannerpp_version = 1.1.1+mc.1.15.2
