org.gradle.jvmargs=-Xmx1G

# Release Metadata
mod_id=mubble
mod_name=Mubble
mod_logo=https://dawnteammc.github.io/mubble/images/logo.png
mod_color=15415081
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.2-pre1
yarn_mappings=1.21.2-pre1+build.3
loader_version=0.16.5
fabric_version=0.105.3+1.21.2