# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version=4.0-pre2
	maven_group=hugman
	archives_base_name=mubble

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.19
	loader_version=0.8.9+build.203
	fabric_version=0.14.1+build.372-1.16