org.gradle.jvmargs=-Xmx1G

# Release Metadata
mod_id=mubble
mod_name=Mubble
mod_logo=https://dawnteammc.github.io/mubble/images/logo.png
mod_color=15415081
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21
fabric_version=0.84.0+1.20.1

# https://github.com/DawnTeamMC/DawnAPI
dawn_version=5.0.0
