# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=20w22a
	yarn_mappings=20w22a+build.11
	loader_version=0.8.6+build.200

# Mod Properties
	mod_version=4.0
	maven_group=hugman
	archives_base_name=mubble

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.11.2+build.351-1.16