# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version=4.0-pre2
	maven_group=hugman
	archives_base_name=mubble

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.2-pre1
	yarn_mappings=1.16.2-pre1+build.5
	loader_version=0.9.0+build.204
	fabric_version=0.16.3+build.390-1.16

# Patchouli Properties
	# check this on https://maven.blamejared.com/vazkii/patchouli/Patchouli_1.16-fabric/maven-metadata.xml
	patchouli_version=1.16-37.21

# Mod Menu Properties
	# check this on https://maven.fabricmc.net/io/github/prospector/modmenu/maven-metadata.xml
	modmenu_version=1.14.5+build.30