{
    --- CREATIVE TABS ---
    "itemGroup.mubble_blocks": "Mubble Blocks",
    "itemGroup.mubble_items": "Mubble Items",
    "itemGroup.mubble_costumes": "Mubble Costumes",

    --- BLOCKS ---
    "block.vanadium_block": "Block of Vanadium",
    "block.vanadium_ore": "Vanadium Ore",
    "block.red_bricks": "Red Bricks",
    "block.red_brick_stairs": "Red Brick Stairs",
    "block.white_bricks": "White Bricks",
    "block.white_brick_stairs": "White Brick Stairs",
    "block.blunite": "Blunite",
    "block.blunite_stairs": "Blunite Stairs",
    "block.blunite_wall": "Blunite Wall",
    "block.polished_blunite": "Polished Blunite",
    "block.polished_blunite_stairs": "Polished Blunite Stairs",
    "block.carbonite": "Carbonite",
    "block.carbonite_stairs": "Carbonite Stairs",
    "block.carbonite_wall": "Carbonite Wall",
    "block.polished_carbonite": "Polished Carbonite",
    "block.polished_carbonite_stairs": "Polished Carbonite Stairs",
    "block.footblock": "Footblock",
    "block.white_cloud_block": "White Cloud Block",
    "block.light_gray_cloud_block": "Light Gray Cloud Block",
    "block.gray_cloud_block": "Gray Cloud Block",
    "block.black_cloud_block": "Black Cloud Block",
    "block.tomato": "Tomatoes",
    "block.salad": "Salad",
    "block.cheese_block": "Cheese Block",
    "block.unstable_stone": "Unstable Stone",
    "block.ultimatum_portal": "Ultimatum Portal",
    "block.blue_balloon": "Blue Balloon",
    "block.light_blue_balloon": "Light Blue Balloon",
    "block.cyan_balloon": "Cyan Balloon",
    "block.green_balloon": "Green Balloon",
    "block.lime_balloon": "Lime Balloon",
    "block.yellow_balloon": "Yellow Balloon",
    "block.orange_balloon": "Orange Balloon",
    "block.red_balloon": "Red Balloon",
    "block.pink_balloon": "Pink Balloon",
    "block.magenta_balloon": "Magenta Balloon",
    "block.purple_balloon": "Purple Balloon",
    "block.brown_balloon": "Brown Balloon",
    "block.white_balloon": "White Balloon",
    "block.light_gray_balloon": "Light Gray Balloon",
    "block.gray_balloon": "Gray Balloon",
    "block.black_balloon": "Black Balloon",

    "block.question_block": "? Block",
    "block.empty_block": "Empty Block",
    "block.rotating_block": "Rotating Block",
    "block.light_block": "Light Block",
    "block.brick_block": "Brick Block",
    "block.golden_brick_block": "Golden Brick Block",
    "block.note_block": "Note Block",
    "block.super_note_block": "Super Note Block",
    "block.fire_flower": "Fire Flower",
    "block.ice_flower": "Ice Flower",
    "block.boomerang_flower": "Boomerang Flower",
    "block.cloud_flower": "Cloud Flower",
    "block.gold_flower": "Gold Flower",
    "block.blue_mushroom": "Blue Mushroom",
    "block.light_blue_mushroom": "Light Blue Mushroom",
    "block.cyan_mushroom": "Cyan Mushroom",
    "block.green_mushroom": "Green Mushroom",
    "block.lime_mushroom": "Lime Mushroom",
    "block.yellow_mushroom": "Yellow Mushroom",
    "block.orange_mushroom": "Orange Mushroom",
    "block.pink_mushroom": "Pink Mushroom",
    "block.magenta_mushroom": "Magenta Mushroom",
    "block.purple_mushroom": "Purple Mushroom",
    "block.white_mushroom": "White Mushroom",
    "block.light_gray_mushroom": "Light Gray Mushroom",
    "block.gray_mushroom": "Gray Mushroom",
    "block.black_mushroom": "Black Mushroom",
    "block.blue_mushroom_block": "Blue Mushroom Block",
    "block.light_blue_mushroom_block": "Light Blue Mushroom Block",
    "block.cyan_mushroom_block": "Cyan Mushroom Block",
    "block.green_mushroom_block": "Green Mushroom Block",
    "block.lime_mushroom_block": "Lime Mushroom Block",
    "block.yellow_mushroom_block": "Yellow Mushroom Block",
    "block.orange_mushroom_block": "Orange Mushroom Block",
    "block.pink_mushroom_block": "Pink Mushroom Block",
    "block.magenta_mushroom_block": "Magenta Mushroom Block",
    "block.purple_mushroom_block": "Purple Mushroom Block",
    "block.white_mushroom_block": "White Mushroom Block",
    "block.light_gray_mushroom_block": "Light Gray Mushroom Block",
    "block.gray_mushroom_block": "Gray Mushroom Block",
    "block.black_mushroom_block": "Black Mushroom Block",

    "block.blue_tetris_block": "Blue Tetris Block",
    "block.light_blue_tetris_block": "Light Blue Tetris Block",
    "block.cyan_tetris_block": "Cyan Tetris Block",
    "block.green_tetris_block": "Green Tetris Block",
    "block.lime_tetris_block": "Lime Tetris Block",
    "block.yellow_tetris_block": "Yellow Tetris Block",
    "block.orange_tetris_block": "Orange Tetris Block",
    "block.red_tetris_block": "Red Tetris Block",
    "block.pink_tetris_block": "Pink Tetris Block",
    "block.magenta_tetris_block": "Magenta Tetris Block",
    "block.purple_tetris_block": "Purple Tetris Block",
    "block.brown_tetris_block": "Brown Tetris Block",
    "block.white_tetris_block": "White Tetris Block",
    "block.light_gray_tetris_block": "Light Gray Tetris Block",
    "block.gray_tetris_block": "Gray Tetris Block",
    "block.black_tetris_block": "Black Tetris Block",
    "block.tetris_glass": "Tetris Glass",
    "block.japanese_tetris_cushion": "Japanese Tetris Cushion",
    "block.rainbow_tetris_scaffolding": "Rainbow Tetris Scaffolding",
    "block.monochrome_tetris_scaffolding": "Monochrome Tetris Scaffolding",

    "block.vampire_stone": "Vampire Stone",
    "block.medusa_stone": "Medusa's Stone",
    "block.medusa_bricks": "Medusa's Bricks",
    "block.medusa_brick_stairs": "Medusa's Brick Stairs",
    "block.blue_candy_cane_pillar": "Blue Candy Cane Pillar",
    "block.light_blue_candy_cane_pillar": "Light Blue Candy Cane Pillar",
    "block.cyan_candy_cane_pillar": "Cyan Candy Cane Pillar",
    "block.green_candy_cane_pillar": "Green Candy Cane Pillar",
    "block.lime_candy_cane_pillar": "Lime Candy Cane Pillar",
    "block.yellow_candy_cane_pillar": "Yellow Candy Cane Pillar",
    "block.orange_candy_cane_pillar": "Orange Candy Cane Pillar",
    "block.red_candy_cane_pillar": "Red Candy Cane Pillar",
    "block.pink_candy_cane_pillar": "Pink Candy Cane Pillar",
    "block.magenta_candy_cane_pillar": "Magenta Candy Cane Pillar",
    "block.purple_candy_cane_pillar": "Purple Candy Cane Pillar",
    "block.brown_candy_cane_pillar": "Brown Candy Cane Pillar",
    "block.white_candy_cane_pillar": "White Candy Cane Pillar",
    "block.light_gray_candy_cane_pillar": "Light Gray Candy Cane Pillar",
    "block.gray_candy_cane_pillar": "Gray Candy Cane Pillar",
    "block.black_candy_cane_pillar": "Black Candy Cane Pillar",

    "block.green_hill_grass_block": "Green Hill Grass Block",
    "block.green_hill_dirt": "Green Hill Dirt",
    "block.marble_zone_stone": "Marble Zone Stone",
    "block.yellow_studiopolis_clapper": "Yellow Studiopolis Clapper",
    "block.blue_studiopolis_clapper": "Blue Studiopolis Clapper",
    "block.spring": "Spring",

    "block.scarlet_grass_block": "Scarlet Grass Block",
    "block.scarlet_grass": "Scarlet Grass",
    "block.scarlet_mushroom": "Scarlet Mushroom",
    "block.scarlet_orchid": "Scarlet Orchid",

    "block.iron_scaffolding": "Iron Scaffolding",
    "block.purple_bricks": "Purple Bricks",
    "block.purple_brick_stairs": "Purple Brick Stairs",
    "block.cyan_bricks": "Cyan Bricks",
    "block.cyan_brick_stairs": "Cyan Brick Stairs",
    "block.elder_pebbles": "Elder Pebbles",
    "block.space_matter": "Space Matter",
    "block.space_obsidian": "Space Obsidian",

    "block.blue_puyo": "Blue Puyo",
    "block.turquoise_puyo": "Turquoise Puyo",
    "block.green_puyo": "Green Puyo",
    "block.yellow_puyo": "Yellow Puyo",
    "block.red_puyo": "Red Puyo",
    "block.purple_puyo": "Purple Puyo",
    "block.garbage_puyo": "Garbage Puyo",
    "block.point_puyo": "Point Puyo",
    "block.hard_puyo": "Hard Puyo",
    "block.iron_puyo": "Iron Puyo",
    "block.puyo_block": "Puyo Block",

    "block.rewind_block": "Rewind Block",
    "block.koretato_block": "Koretato Block",

    --- ITEMS ---
    "item.vanadium": "Vanadium",
    "item.bandage": "Bandage",
    "item.wheat_flour": "Wheat Flour",
    "item.caramel_cube": "Caramel Cube",
    "item.crepe": "Crêpe",
    "item.chocolate_crepe": "Chocolate Crêpe",
    "item.caramel_crepe": "Caramel Crêpe",
    "item.candy_cane": "Candy Cane",
    "item.burger": "Burger",
    "item.tomato": "Tomato",
    "item.salad": "Salad",
    "item.cheese": "Cheese",
    "item.totem_of_ascending": "Totem of Ascending",

    "item.super_mushroom": "Super Mushroom",
    "item.peach": "Peach",
    "item.cape_feather": "Cape Feather",
    "item.super_cape_feather": "Super Cape Feather",
    "item.super_star": "Super Star",
    "item.yellow_coin": "Yellow Coin",
    "item.red_coin": "Red Coin",
    "item.blue_coin": "Blue Coin",

    "item.smash_ball": "Smash Ball",

    "item.annoying_dog": "Annoying Dog",

    "item.record_blank": "Blank Music Disc",
    "item.record.champions_road.desc": "Super Mario 3D World - Champion's Road",
    "item.record.fly_octo_fly.desc": "Splatoon 2 - Fly Octo Fly",
    "item.record.vampire_killer.desc": "Castlevania Judgement - Vampire Killer",

    "item.record.nb_sweden.desc": "C418 - Sweden (NoteBlock Remix)",
    "item.record.nb_buoy_base_galaxy.desc": "Super Mario Galaxy - Buoy Base Galaxy (NoteBlock Remix)",
    "item.record.nb_waluigi_pinball.desc": "Mario Kart DS - Waluigi Pinball (NoteBlock Remix)",
    "item.record.nb_harvest_hazards.desc": "Donkey Kong Country: Tropical Freeze - Harvest Hazards (NoteBlock Remix)",

    --- COSTUMES ---
    "item.headphones": "Headphones",
    "item.christmas_hat": "Christmas Hat",

    "item.cappy": "Cappy",
    "item.luigi_cap": "Luigi Cap",
    "item.wario_cap": "Wario Cap",
    "item.waluigi_cap": "Waluigi Cap",
    "item.vanish_cap": "Vanish Cap",
    "item.wing_cap": "Wing Cap",
    "item.gooigi_cap": "Gooigi's Cap",
    "item.princess_peach_crown": "Princess Peach's Crown",
    "item.princess_daisy_crown": "Princess Daisy's Crown",
    "item.rosalina_crown": "Rosalina's Crown",
    "item.pink_gold_peach_crown": "Pink Gold Peach's Crown",
    "item.super_crown": "Super Crown",
    "item.broque_monsieur_head": "Broque Monsieur's Head",

    "item.bandana": "Bandana",

    "item.snorlax_hat": "Snorlax Hat",

    "item.top_hat": "Top Hat",

    "item.ralsei_hat": "Ralsei's Hat",
    "item.king_round_mask": "King Round Mask",

    "item.baldi_head": "Baldi's Head",

    "item.mayro_cap": "Mayro's Cap",
    "item.noteblock_head": "NoteBlock's Head",

    --- ENTITIES ---
    "entity.toad": "Toad",
    "entity.chincho": "Chincho",

    --- SUBTITLES ---
    "subtitles.block.question_block.loot.power_up": "? Block drops power up",
    "subtitles.block.question_block.loot.coin": "? Block drops coin",
    "subtitles.block.note_block.jump": "Note Block used",
    "subtitles.block.rewind_block.disappear": "Rewind Block disappears",
    "subtitles.block.rewind_block.reappear": "Rewind Block reappears",
    "subtitles.item.annoying_dog.disappear": "Annoying Dog disappears",
    "subtitles.item.annoying_dog.waf": "Annoying Dog barks",
    "subtitles.item.cape_feather.use": "Cape Feather used",
    "subtitles.item.smash_ball.use": "Smash Ball used",
    "subtitles.costume.cappy.ambient": "Cappy mumbles",
    "subtitles.costume.cappy.ambient.nether": "Cappy running out of steam",
    "subtitles.costume.cappy.equip": "Cappy got on someone's head",
    "subtitles.costume.cappy.happy": "Cappy enjoingly mumbles",
    "subtitles.costume.cappy.help": "Cappy asks for help",
    "subtitles.entity.toad.ambient": "Toad mumbles",
    "subtitles.entity.toad.hurt": "Toad hurts",
    "subtitles.entity.toad.death": "Toad dies",

    --- ADVANCEMENTS ---
    "advancements.mubble.root.title": "Mubble",
    "advancements.mubble.root.description": "A grand new journey",
    "advancements.mubble.get_coin.title": "It's mine! Gold!",
    "advancements.mubble.get_coin.description": "Find coins",
    "advancements.mubble.get_super_crown.title": "The Deluxe Treatment",
    "advancements.mubble.get_super_crown.description": "Find a Super Crown",
    "advancements.mubble.get_bandage.title": "Recovery",
    "advancements.mubble.get_bandage.description": "Obtain a bandage",
    "advancements.mubble.get_all_caps.title": "Super-Stars",
    "advancements.mubble.get_all_caps.description": "Craft all the caps",
    "advancements.mubble.get_vanadium.title": "Vanadiums!",
    "advancements.mubble.get_vanadium.description": "Acquire vanadiums",
    "advancements.mubble.get_tetris_block.title": "It's All Connected",
    "advancements.mubble.get_tetris_block.description": "Get your hand on a Tetris Block",

    --- COMMANDS ---
    "commands.motion.usage": "/motion <entity> <set|add> [dX] [dY] [dZ]",
    "commands.motion.success": "Changed the motion of %s to %s, %s, %s",

    --- OTHER ---
    "item.cappy.secret_status": "How paradoxal... :)",
    "item.bandana.secret_status": "That's for you, §6Pixel§r!",
    "item.noteblock_head.secret_status": "Hey! I thought you already had this on your head, §6Evan§r!",
    "item.mayro_cap.secret_status": "Come on, you're the one who needs it the least, aren't you, Mr. \"§6Sossie§r\"?"
}