--- CREATIVE TABS ---
itemGroup.mubble_blocks=Mubble Blöcke
itemGroup.mubble_items=Mubble Gegenstände
itemGroup.mubble_costumes=Mubble Kostüme

--- BLOCKS ---
tile.vanadium_block.name=Vanadium-Block
tile.vanadium_ore.name=Vanadium-Erz
tile.red_bricks.name=Rote Ziegelsteine
tile.red_brick_stairs.name=Rote Ziegeltreppe
tile.white_bricks.name=Weiße Ziegelsteine
tile.white_brick_stairs.name=Weiße Ziegeltreppe
tile.blunite.name=Blunite
tile.blunite_stairs.name=Blunite-Treppe
tile.blunite_wall.name=Blunite-Mauer
tile.polished_blunite.name=Polierter Blunite
tile.polished_blunite_stairs.name=Polierte Blunite-Treppe
tile.carbonite.name=Carbonite
tile.carbonite_stairs.name=Carbonite-Treppe
tile.carbonite_wall.name=Carbonite-Mauer
tile.polished_carbonite.name=Polierter Carbonite
tile.polished_carbonite_stairs.name=Polierte Carbonite-Treppe
tile.footblock.name=Fußblock
tile.white_cloud_block.name=Weißer Wolkenblock
tile.light_gray_cloud_block.name=Hellgrauer Wolkenblock
tile.gray_cloud_block.name=Grauer Wolkenblock
tile.black_cloud_block.name=Schwarzer Wolkenblock
tile.tomato.name=Tomaten
tile.salad.name=Salat
tile.cheese_block.name=Käseblock
tile.unstable_stone.name=Instabiler Stein
tile.ultimatum_portal.name=Ultimatum-Portal
tile.blue_balloon.name=Blauer Luftballon
tile.light_blue_balloon.name=Hellblauer Luftballon
tile.cyan_balloon.name=Türkiser Luftballon
tile.green_balloon.name=Grüner Luftballon
tile.lime_balloon.name=Hellgrüner Luftballon
tile.yellow_balloon.name=Gelber Luftballon
tile.orange_balloon.name=Oranger Luftballon
tile.red_balloon.name=Roter Luftballon
tile.pink_balloon.name=Rosa Luftballon
tile.magenta_balloon.name=Magenta Luftballon
tile.purple_balloon.name=Violetter Luftballon
tile.brown_balloon.name=Bauner Luftballon
tile.white_balloon.name=Weißer Luftballon
tile.light_gray_balloon.name=Hellgrauer Luftballon
tile.gray_balloon.name=Grauer Luftballon
tile.black_balloon.name=Schwarzer Luftballon

tile.question_block.name=? Block
tile.empty_block.name=Leerer Block
tile.rotating_block.name=Rotierender Block
tile.light_block.name=Leuchtender Block
tile.brick_block.name=Ziegelstein-Block
tile.golden_brick_block.name=Goldener Ziegelstein-Block
tile.note_block.name=Notenblock
tile.super_note_block.name=Super Notenblock
tile.fire_flower.name=Feuerblume
tile.ice_flower.name=Eisblume
tile.boomerang_flower.name=Bumerangblume
tile.cloud_flower.name=Wolkenblume
tile.gold_flower.name=Goldeneblume
tile.blue_mushroom.name=Blauer Pilz
tile.light_blue_mushroom.name=Hellblauer Pilz
tile.cyan_mushroom.name=Türkiser Pilz
tile.green_mushroom.name=Grüner Pilz
tile.lime_mushroom.name=Hellgrüner Pilz
tile.yellow_mushroom.name=Gelber Pilz
tile.orange_mushroom.name=Orangener Pilz
tile.pink_mushroom.name=Pinker Pilz
tile.magenta_mushroom.name=Magenta Pilz
tile.purple_mushroom.name=Violetter Pilz
tile.white_mushroom.name=Weißer Pilz
tile.light_gray_mushroom.name=Hellgrauer Pilz
tile.gray_mushroom.name=Grauer Pilz
tile.black_mushroom.name=Schwarzer Pilz
tile.blue_mushroom_block.name=Blauer Pilzblock
tile.light_blue_mushroom_block.name=Hellblauer Pilzblock
tile.cyan_mushroom_block.name=Türkiser Pilzblock
tile.green_mushroom_block.name=Grüner Pilzblock
tile.lime_mushroom_block.name=Hellgrüner Pilzblock
tile.yellow_mushroom_block.name=Gelber Pilzblock
tile.orange_mushroom_block.name=Orangener Pilzblock
tile.pink_mushroom_block.name=Pinker Pilzblock
tile.magenta_mushroom_block.name=Magenta Pilzblock
tile.purple_mushroom_block.name=Violetter Pilzblock
tile.white_mushroom_block.name=Weißer Pilzblock
tile.light_gray_mushroom_block.name=Hellgrauer Pilzblock
tile.gray_mushroom_block.name=Grauer Pilzblock
tile.black_mushroom_block.name=Schwarzer Pilzblock

tile.blue_tetris_block.name=Blauer Tetrisblock
tile.light_blue_tetris_block.name=Hellblauer Tetrisblock
tile.cyan_tetris_block.name=Türkiser Tetrisblock
tile.green_tetris_block.name=Grüner Tetrisblock
tile.lime_tetris_block.name=Hellgrüner Tetrisblock
tile.yellow_tetris_block.name=Gelber Tetrisblock
tile.orange_tetris_block.name=Orangener Tetrisblock
tile.red_tetris_block.name=Roter Tetrisblock
tile.pink_tetris_block.name=Pinker Tetrisblock
tile.magenta_tetris_block.name=Magenta Tetrisblock
tile.purple_tetris_block.name=Violetter Tetrisblock
tile.brown_tetris_block.name=Brauner Tetrisblock
tile.white_tetris_block.name=Weißer Tetrisblock
tile.light_gray_tetris_block.name=Hellgrauer Tetrisblock
tile.gray_tetris_block.name=Grauer Tetrisblock
tile.black_tetris_block.name=Schwarzer Tetrisblock
tile.tetris_glass.name=Tetris-Glas
tile.japanese_tetris_cushion.name=Japanischer Tetris-Kissen
tile.rainbow_tetris_scaffolding.name=Regenbogen Tetris-Gerüst
tile.monochrome_tetris_scaffolding.name=Einfarbiger Tetris-Gerüst

tile.vampire_stone.name=Vampir-Stein
tile.medusa_stone.name=Medusa's Stein
tile.medusa_bricks.name=Medusa's Ziegelsteine
tile.medusa_brick_stairs.name=Medusa's Ziegeltreppe
tile.blue_candy_cane_pillar.name=Blaue Zuckerstangensäule
tile.light_blue_candy_cane_pillar.name=Hellblaue Zuckerstangensäule
tile.cyan_candy_cane_pillar.name=Türkise Zuckerstangensäule
tile.green_candy_cane_pillar.name=Grüne Zuckerstangensäule
tile.lime_candy_cane_pillar.name=Hellblaue Zuckerstangensäule
tile.yellow_candy_cane_pillar.name=Gelbe Zuckerstangensäule
tile.orange_candy_cane_pillar.name=Orangene Zuckerstangensäule
tile.red_candy_cane_pillar.name=Rote Zuckerstangensäule
tile.pink_candy_cane_pillar.name=Pinke Zuckerstangensäule
tile.magenta_candy_cane_pillar.name=Magenta Zuckerstangensäule
tile.purple_candy_cane_pillar.name=Lila Zuckerstangensäule
tile.brown_candy_cane_pillar.name=Braune Zuckerstangensäule
tile.white_candy_cane_pillar.name=Weiße Zuckerstangensäule
tile.light_gray_candy_cane_pillar.name=Hellgraue Zuckerstangensäule
tile.gray_candy_cane_pillar.name=Graue Zuckerstangensäule
tile.black_candy_cane_pillar.name=Schwarze Zuckerstangensäule

tile.green_hill_grass_block.name=Grüner Hügelgrassblock
tile.green_hill_dirt.name=Grüne Hügelerde
tile.marble_zone_stone.name=Marble-Zonenstein
tile.yellow_studiopolis_clapper.name=Gelbe Studiopolis-Filmklappe
tile.blue_studiopolis_clapper.name=Blaue Studiopolis-Filmklappe
//tile.spring.name=<newline>

tile.scarlet_grass_block.name=Scharlachroter Grassblock
tile.scarlet_grass.name=Scharlachrotes Grass
tile.scarlet_mushroom.name=Scharlachroter Pilz
tile.scarlet_orchid.name=Scharlachrote Orchidee

tile.iron_scaffolding.name=Eisen Gerüst
tile.purple_bricks.name=Violette Ziegelsteine
tile.purple_brick_stairs.name=Violette Ziegeltreppe
tile.cyan_bricks.name=Türkise Ziegelsteine
tile.cyan_brick_stairs.name=Türkise Ziegeltreppe
tile.elder_pebbles.name=Elder Pebbles
tile.space_matter.name=Space Matter
//tile.space_obsidian.name=<newline>

//tile.blue_puyo.name=<newline>
//tile.turquoise_puyo.name=<newline>
//tile.green_puyo.name=<newline>
//tile.yellow_puyo.name=<newline>
//tile.red_puyo.name=<newline>
//tile.purple_puyo.name=<newline>
//tile.garbage_puyo.name=<newline>
//tile.point_puyo.name=<newline>
//tile.hard_puyo.name=<newline>
//tile.iron_puyo.name=<newline>
//tile.puyo_block.name=<newline>

tile.rewind_block.name=Rückspul-Block
tile.koretato_block.name=Koretato-Block

--- ITEMS ---
item.vanadium.name=Vanadium
item.bandage.name=Verband
item.wheat_flour.name=Weizenmehl
item.caramel_cube.name=Karamellwürfel
item.crepe.name=Crêpe
item.chocolate_crepe.name=Schokoladen-Crêpe
item.caramel_crepe.name=Karamell-Crêpe
item.candy_cane.name=Zuckerstange
item.burger.name=Burger
item.tomato.name=Tomate
item.salad.name=Salat
item.cheese.name=Käse

item.super_mushroom.name=Super-Pilz
item.peach.name=Pfirsich
item.cape_feather.name=Federumhang
item.super_cape_feather.name=Super Federumhang
item.super_star.name=Super Stern
item.yellow_coin.name=Gelbe Münze
item.red_coin.name=Rote Münze
item.blue_coin.name=Blaue Münze

item.smash_ball.name=Smash Ball

item.annoying_dog.name=Nerviger Hund

item.record_blank.name=Leere Schallplatte
item.record.champions_road.desc=Super Mario 3D World - Champion's Road
item.record.fly_octo_fly.desc=Splatoon 2 - Fly Octo Fly
item.record.vampire_killer.desc=Castlevania Judgement - Vampire Killer

item.record.nb_sweden.desc=C418 - Sweden (NoteBlock Remix)
item.record.nb_buoy_base_galaxy.desc=Super Mario Galaxy - Buoy Base Galaxy (NoteBlock Remix)
item.record.nb_waluigi_pinball.desc=Mario Kart DS - Waluigi Pinball (NoteBlock Remix)
item.record.nb_harvest_hazards.desc=Donkey Kong Country: Tropical Freeze - Harvest Hazards (NoteBlock Remix)

--- COSTUMES ---
item.headphones.name=Kopfhörer
item.christmas_hat.name=Weihnachtshut

item.cappy.name=Cappy
item.luigi_cap.name=Luigi-Mütze
item.wario_cap.name=Wario-Mütze
item.waluigi_cap.name=Waluigi-Mütze
item.vanish_cap.name=Vanish-Mütze
item.wing_cap.name=Wing-Mütze
item.gooigi_cap.name=Gooigi's Mütze
item.princess_peach_crown.name=Prinzessin Peach's Krone
item.princess_daisy_crown.name=Prinzessin Daisy's Krone
item.rosalina_crown.name=Rosalina's Krone
item.pink_gold_peach_crown.name=Rosagold-Peach's Krone
item.super_crown.name=Super Krone
item.broque_monsieur_head.name=Broque Monsieur's Kopf

item.bandana.name=Kopftuch

//item.snorlax_hat.name=<newline>

item.top_hat.name=Zylinderhut

item.ralsei_hat.name=Ralsei's Hut
//item.king_round_mask.name=<newline>

item.baldi_head.name=Baldi's Hut

item.mayro_cap.name=Mayro's Mütze
item.noteblock_head.name=NoteBlock's Kopf

--- ENTITIES ---
entity.toad.name=Toad
entity.chincho.name=Chincho

--- SUBTITLES ---
subtitles.block.question_block.loot.power_up=? Block gibt Power-Up
subtitles.block.question_block.loot.coin=? Block gibt Münze
subtitles.item.cape_feather.use=Federmütze benutzt
subtitles.item.smash_ball.use=Smash Ball benutzt
subtitles.entity.toad.ambient=Toad murmelt
subtitles.entity.toad.hurt=Toad verletzt
subtitles.entity.toad.death=Toad stirbt

--- ADVANCEMENTS ---
advancements.mubble.root.title=Mubble
advancements.mubble.root.description=Eine großartige neue Reise
advancements.mubble.get_coin.title=Es schürft! Gold!
advancements.mubble.get_coin.description=Finde Münzen
advancements.mubble.get_super_crown.title=Die luxuriöse Behandlung
advancements.mubble.get_super_crown.description=Finde eine Super-Krone
advancements.mubble.get_bandage.title=Erholung
advancements.mubble.get_bandage.description=Erhalte ein Verband
advancements.mubble.get_all_caps.title=Super-Sterne
advancements.mubble.get_all_caps.description=Stelle alle Mützen her
advancements.mubble.get_vanadium.title=Vanadiums!
advancements.mubble.get_vanadium.description=Beschaffe vanadiums
advancements.mubble.get_tetris_block.title=Es Ist Alles Verbunden
advancements.mubble.get_tetris_block.description=Halte einen Tetris-Block in deiner Hand

--- COMMANDS ---
commands.motion.usage=/motion <entity> <set|add> [dX] [dY] [dZ]
commands.motion.success=Ändert die Bewegung von %s zu %s, %s, %s

--- OTHER ---
item.cappy.secret_status=Wie widersprüchlich... :)
item.bandana.secret_status=Das ist für dich, §6Pixel§r!
item.noteblock_head.secret_status=Hey! Ich dachte, du hättest das schon auf dem Kopf, §6Evan§r!
item.mayro_cap.secret_status=Komm schon, du bist der jenige der es am wenigsten braucht. Bist du es nicht, Mr. "§6Sossie§r"?
