--- CREATIVE TABS ---
itemGroup.mubble_blocks_tab=sʞɔolᗺ ǝlqqnW
itemGroup.mubble_items_tab=sɯǝʇI ǝlqqnW
itemGroup.mubble_costumes_tab=sǝɯnʇsoƆ ǝlqqnW

--- BLOCKS ---
tile.vanadium_block.name=ɯnᴉpɐuɐΛ ɟo ʞɔolᗺ
tile.vanadium_ore.name=ǝɹO ɯnᴉpɐuɐΛ
tile.red_bricks.name=sʞɔᴉɹᗺ pǝᴚ
tile.white_bricks.name=sʞɔᴉɹᗺ ǝʇᴉɥM
tile.blunite.name=ǝʇᴉunlᗺ
tile.polished_blunite.name=ǝʇᴉunlᗺ pǝɥsᴉloԀ
tile.carbonite.name=ǝʇᴉuoqɹɐƆ
tile.polished_carbonite.name=ǝʇᴉuoqɹɐƆ pǝɥsᴉloԀ
tile.footblock.name=ʞɔolqʇooℲ

tile.question_block.name=ʞɔolᗺ ¿
tile.empty_block.name=ʞɔolᗺ ʎʇdɯƎ
tile.rotating_block.name=ʞɔolᗺ ƃuᴉʇɐʇoᴚ
tile.light_block.name=ʞɔolᗺ ʇɥƃᴉ˥
tile.brick_block.name=ʞɔolᗺ ʞɔᴉɹᗺ
tile.golden_brick_block.name=ʞɔolᗺ ʞɔᴉɹᗺ uǝploפ
tile.note_block.name=ʞɔolᗺ ǝʇoN
tile.super_note_block.name=ʞɔolᗺ ǝʇoN ɹǝdnS
tile.fire_flower.name=ɹǝʍolℲ ǝɹᴉℲ
tile.ice_flower.name=ɹǝʍolℲ ǝɔI
tile.boomerang_flower.name=ɹǝʍolℲ ƃuɐɹǝɯooᗺ
tile.cloud_flower.name=ɹǝʍolℲ pnolƆ
tile.cloud_block.name=ʞɔolq pnolƆ
tile.blue_mushroom.name=ɯooɹɥsnW ǝnlᗺ
tile.green_mushroom.name=ɯooɹɥsnW uǝǝɹפ
tile.yellow_mushroom.name=ɯooɹɥsnW ʍollǝ⅄
tile.purple_mushroom.name=ɯooɹɥsnW ǝldɹnԀ
tile.blue_mushroom_block.name=ʞɔolᗺ ɯooɹɥsnW ǝnlᗺ
tile.green_mushroom_block.name=ʞɔolᗺ ɯooɹɥsnW uǝǝɹפ
tile.yellow_mushroom_block.name=ʞɔolᗺ ɯooɹɥsnW ʍollǝ⅄
tile.purple_mushroom_block.name=ʞɔolᗺ ɯooɹɥsnW ǝldɹnԀ

tile.blue_tetris_block.name=ʞɔolᗺ sᴉɹʇǝ┴ ǝnlᗺ
tile.light_blue_tetris_block.name=ʞɔolᗺ sᴉɹʇǝ┴ ǝnlᗺ ʇɥƃᴉ˥
tile.green_tetris_block.name=ʞɔolᗺ sᴉɹʇǝ┴ uǝǝɹפ
tile.yellow_tetris_block.name=ʞɔolᗺ sᴉɹʇǝ┴ ʍollǝ⅄
tile.orange_tetris_block.name=ʞɔolᗺ sᴉɹʇǝ┴ ǝƃuɐɹO
tile.red_tetris_block.name=ʞɔolᗺ sᴉɹʇǝ┴ pǝᴚ
tile.purple_tetris_block.name=ʞɔolᗺ sᴉɹʇǝ┴ ǝldɹnԀ
tile.gray_tetris_block.name=ʞɔolᗺ sᴉɹʇǝ┴ ʎɐɹפ
tile.tetris_glass.name=ssɐlפ sᴉɹʇǝ┴
tile.japanese_tetris_cushion.name=uoᴉɥsnƆ sᴉɹʇǝ┴ ǝsǝuɐdɐſ
tile.rainbow_tetris_scaffolding.name=ƃuᴉploɟɟɐɔS sᴉɹʇǝ┴ ʍoquᴉɐɹ
tile.monochrome_tetris_scaffolding.name=ƃuᴉploɟɟɐɔS sᴉɹʇǝ┴ ǝɯoɹɥɔouoW

tile.iron_scaffolding.name=ƃuᴉploɟɟɐɔS uoɹI
tile.purple_bricks.name=sʞɔᴉɹᗺ ǝldɹnԀ
tile.cyan_bricks.name=sʞɔᴉɹᗺ uɐʎƆ
tile.elder_pebbles.name=sǝlqqǝԀ ɹǝplƎ
tile.space_matter.name=ɹǝʇʇɐW ǝɔɐdS

tile.vampire_stone.name=ǝuoʇS ǝɹᴉdɯɐΛ
tile.medusa_stone.name=ǝuoʇS s,ɐsnpǝW
tile.medusa_bricks.name=sʞɔᴉɹq s,ɐsnpǝW
tile.blue_candy_cane_pillar.name=ɹɐllᴉԀ ǝuɐƆ ʎpuɐƆ ǝnlᗺ
tile.green_candy_cane_pillar.name=ɹɐllᴉԀ ǝuɐƆ ʎpuɐƆ uǝǝɹפ
tile.yellow_candy_cane_pillar.name=ɹɐllᴉԀ ǝuɐƆ ʎpuɐƆ ʍollǝ⅄
tile.red_candy_cane_pillar.name=ɹɐllᴉԀ ǝuɐƆ ʎpuɐƆ pǝᴚ
tile.purple_candy_cane_pillar.name=ɹɐllᴉԀ ǝuɐƆ ʎpuɐƆ ǝldɹnԀ

tile.koretato_block.name=ʞɔolq oʇɐʇǝɹoʞ

--- ITEMS ---
item.vanadium.name=ɯnᴉpɐuɐΛ
item.wheat_flour.name=ɹnolℲ ʇɐǝɥM
item.caramel_cube.name=ǝqnƆ lǝɯɐɹɐƆ
item.crepe.name=ǝdǝɹƆ
item.chocolate_crepe.name=ǝdǝɹƆ ǝʇɐloɔoɥƆ
item.caramel_crepe.name=ǝdǝɹƆ lǝɯɐɹɐƆ
item.candy_cane.name=ǝuɐƆ ʎpuɐƆ
item.bandage.name=ǝƃɐpuɐᗺ

item.super_mushroom.name=ɯooɹɥsnW ɹǝdnS
item.peach.name=ɥɔɐǝԀ
item.cape_feather.name=ɹǝɥʇɐǝℲ ǝdɐƆ
item.super_star.name=ɹɐʇS ɹǝdnS
item.yellow_coin.name=uᴉoƆ ʍollǝℲ
item.red_coin.name=uᴉoƆ pǝᴚ
item.blue_coin.name=uᴉoƆ ǝnlᗺ
item.cappy.name=ʎddɐƆ
item.luigi_cap.name=dɐƆ s,ᴉƃᴉn˥
item.wario_cap.name=dɐƆ s,oᴉɹɐM
item.waluigi_cap.name=dɐƆ s,ᴉƃᴉnlɐM
item.vanish_cap.name=dɐƆ ɥsᴉuɐΛ
item.wing_cap.name=dɐƆ ƃuᴉM
item.gooigi_cap.name=dɐƆ s,ᴉƃᴉooפ
item.princess_peach_crown.name=uʍoɹƆ s,ɥɔɐǝԀ ssǝɔuᴉɹԀ
item.princess_daisy_crown.name=uʍoɹƆ s,ʎsᴉɐp ssǝɔuᴉɹԀ
item.pink_gold_peach_crown.name=uʍoɹƆ s,ɥɔɐǝԀ ploפ ʞuᴉԀ
item.super_crown.name=uʍoɹƆ ɹǝdnS

item.bandana.name=ɐuɐpuɐᗺ

item.smash_ball.name=llɐᗺ ɥsɐɯS

item.headphones.name=sǝuoɥdpɐǝH
item.record_blank.name=ɔsᴉp ɔᴉsnW ʞuɐlᗺ
item.record.champions_road.desc=pɐoᴚ s,uoᴉdɯɐɥƆ - plɹoM ᗡƐ oᴉɹɐW ɹǝdnS
item.record.fly_octo_fly.desc=ʎlℲ oʇɔO ʎlℲ - ᘔ uooʇɐldS
item.record.vampire_killer.desc=ɹǝllᴉʞ ǝɹᴉdɯɐΛ - ʇuǝɯǝƃpnſ ɐᴉuɐʌǝlʇsɐƆ

item.mayro_cap.name=dɐƆ s,oɹʎɐW
item.noteblock_head.name=pɐǝH s,ʞɔolᗺǝʇoN
item.record.nb_sweden.desc=(xᴉɯǝɹ ʞɔolᗺǝʇoN) uǝpǝʍS - 8ƖㄣƆ
item.record.nb_buoy_base_galaxy.desc=(xᴉɯǝɹ ʞɔolᗺǝʇoN) ʎxɐlɐפ ǝsɐᗺ ʎonᗺ - ʎxɐlɐפ oᴉɹɐW ɹǝdnS
item.record.nb_waluigi_pinball.desc=(xᴉɯǝɹ ʞɔolᗺǝʇoN) llɐquᴉԀ ᴉƃᴉnlɐM - Sp ʇɹɐʞ oᴉɹɐW
item.record.nb_harvest_hazards.desc=(xᴉɯǝɹ ʞɔolᗺǝʇoN) spɹɐzɐH ʇsǝʌɹɐH - ǝzǝǝɹℲ lɐɔᴉdoɹ┴ :ʎɹʇunoƆ ƃuoʞ ʎǝʞuop

--- ENTITIES ---
entity.toad.name=pɐo┴
entity.chincho.name=oɥɔuᴉɥƆ

--- SUBTITLES ---
subtitles.block.question_block.loot.super_mushroom=ɯooɹɥsnɯ ɹǝdns sdoɹp ʞɔolᗺ ¿
subtitles.block.question_block.loot.coin=uᴉoɔ sdoɹp ʞɔolᗺ ¿
subtitles.item.cape_feather.use=pǝsn ɹǝɥʇɐǝℲ ǝdɐƆ
subtitles.item.smash_ball.use=pǝsn llɐᗺ ɥsɐɯS
subtitles.entity.toad.ambient=sǝlqɯnɯ pɐo┴
subtitles.entity.toad.hurt=sʇɹnɥ pɐo┴
subtitles.entity.toad.death=sǝᴉp pɐo┴

--- ADVANCEMENTS ---
advancements.mubble.root.title=ǝlqqnW
advancements.mubble.root.description=ʎǝuɹnoɾ ʍǝu puɐɹƃ ∀
advancements.mubble.get_coin.title=¡ploפ ¡ǝuᴉɯ s,ʇI
advancements.mubble.get_coin.description=suᴉoɔ puᴉℲ
advancements.mubble.get_super_crown.title=ʇuǝɯʇɐǝɹ┴ ǝxnlǝp ǝɥ┴
advancements.mubble.get_super_crown.description=uʍoɹƆ ɹǝdnS ɐ puᴉℲ
advancements.mubble.get_bandage.title=ʎɹǝʌoɔǝɹ
advancements.mubble.get_bandage.description=ǝƃɐpuɐq ɐ uᴉɐʇqO
advancements.mubble.get_all_caps.title=sɹɐʇS-ɹǝdnS
advancements.mubble.get_all_caps.description=sdɐɔ ǝɥʇ llɐ ʇɟɐɹƆ
advancements.mubble.get_vanadium.title=¡sɯnᴉpɐuɐΛ
advancements.mubble.get_vanadium.description=sɯnᴉpɐuɐʌ ǝɹᴉnbɔ∀
advancements.mubble.get_tetris_block.title=pǝʇɔǝuuoƆ ll∀ s,ʇI
advancements.mubble.get_tetris_block.description=ʞɔolᗺ sᴉɹʇǝ┴ ɐ uo puɐɥ ɹnoʎ ʇǝפ

--- OTHER ---
item.cappy.secret_status=(: ˙˙˙lɐxopɐɹɐd ʍoH
item.bandana.secret_status=¡§6lǝxᴉԀ§r 'noʎ ɹoɟ s,ʇɐɥ┴
item.noteblock_head.secret_status=¡§6uɐʌƎ§r 'pɐǝɥ ɹnoʎ uo sᴉɥʇ pɐɥ ʎpɐǝɹlɐ noʎ ʇɥƃnoɥʇ I ¡ʎǝH
item.mayro_cap.secret_status=¿,,§6ǝᴉssoS§r,, ˙ɹW 'noʎ ʇ,uǝɹɐ 'ʇsɐǝl ǝɥʇ ʇᴉ spǝǝu oɥʍ ǝuo ǝɥʇ ǝɹ,noʎ 'uo ǝɯoƆ