--- CREATIVE TABS ---
itemGroup.mubble_blocks_tab=Bloques de Mubble
itemGroup.mubble_items_tab=Objetos de Mubble
itemGroup.mubble_costumes_tab=Trajes de Mubble

--- BLOCKS ---
tile.vanadium_block.name=Bloque de vanadio 
tile.vanadium_ore.name=Mena de vanadio
tile.red_bricks.name=Ladrillos rojos
//tile.red_bricks_stairs.name=Escalera de Ladrillos rojos
tile.white_bricks.name=Ladrillos blancos
//tile.white_bricks_stairs.name=Escalera de Ladrillos blancos
tile.blunite.name=Blunita
tile.polished_blunite.name=Blunita pulida
tile.carbonite.name=Carbonita
tile.polished_carbonite.name=Carbonita pulida
tile.footblock.name=Futbloque
tile.white_cloud_block.name=Bloque de nube blanca
tile.light_gray_cloud_block.name=Bloque de nube gris claro
tile.gray_cloud_block.name=Bloque de nube gris
tile.black_cloud_block.name=Bloque de nube negra

tile.question_block.name=Bloque ?
tile.empty_block.name=Bloque vacío
tile.rotating_block.name=Bloque giratorio
tile.light_block.name=Bloque luminoso
tile.brick_block.name=Bloque de ladrillo
tile.golden_brick_block.name=Bloque de ladrillo dorado
tile.note_block.name=Bloque nota
tile.super_note_block.name=Súper bloque nota
tile.fire_flower.name=Flor de fuego
tile.ice_flower.name=Flor de hielo
tile.boomerang_flower.name=Flor boomerang
tile.cloud_flower.name=Flor nube
tile.gold_flower.name=Flor dorada
tile.blue_mushroom.name=Champiñón azul
tile.green_mushroom.name=Champiñón verde
tile.yellow_mushroom.name=Champiñón amarillo
tile.purple_mushroom.name=Champiñón púrpura
tile.blue_mushroom_block.name=Bloque de champiñón azul
tile.green_mushroom_block.name=Bloque de champiñón verde
tile.yellow_mushroom_block.name=Bloque de champiñón amarillo
tile.purple_mushroom_block.name=Bloque de champiñón púrpura

tile.blue_tetris_block.name=Bloque Tetris azul
tile.light_blue_tetris_block.name=Bloque Tetris azul claro
tile.green_tetris_block.name=Bloque Tetris verde
tile.yellow_tetris_block.name=Bloque Tetris amarillo
tile.orange_tetris_block.name=Bloque Tetris naranja
tile.red_tetris_block.name=Bloque Tetris rojo
tile.pink_tetris_block.name=Bloque Tetris rosado
tile.gray_tetris_block.name=Bloque Tetris gris
tile.tetris_glass.name=Bloque Tetris de cristal
tile.japanese_tetris_cushion.name=Cojín Tetris japonés
tile.rainbow_tetris_scaffolding.name=Andamio Tetris arco iris
tile.monochrome_tetris_scaffolding.name=Andamio Tetris monocromático

tile.vampire_stone.name=Piedra vampiro
tile.medusa_stone.name=Piedra medusa
tile.medusa_bricks.name=Ladrillos de medusa
tile.medusa_bricks_stairs.name=Escalera de ladrillos de Medusa
tile.blue_candy_cane_pillar.name=Pilar de bastón de caramelo azul
tile.green_candy_cane_pillar.name=Pilar de bastón de caramelo verde
tile.yellow_candy_cane_pillar.name=Pilar de bastón de caramelo amarillo
tile.red_candy_cane_pillar.name=Pilar de bastón de caramelo rojo
tile.purple_candy_cane_pillar.name=Pilar de bastón de caramelo morado

tile.scarlet_mushroom.name=Champiñón escarlata

tile.iron_scaffolding.name=Andamio de hierro
tile.purple_bricks.name=Ladrillos morados
//tile.purple_bricks_stairs.name=Escalera de Ladrillos morados
tile.cyan_bricks.name=Ladrillos cian
//tile.cyan_bricks_stairs.name=Escalera de Ladrillos cian
tile.elder_pebbles.name=Guijarros antiguos
tile.space_matter.name=Materia espacial

tile.koretato_block.name=Bloque Koretato

--- ITEMS ---
item.vanadium.name=Vanadio
item.bandage.name=Vendaje
item.wheat_flour.name=Harina de trigo
item.caramel_cube.name=Cubo de caramelo
item.crepe.name=Crepe
item.chocolate_crepe.name=Crepe de chocolate
item.caramel_crepe.name=Crepe de caramelo
item.candy_cane.name=Bastón de caramelo
item.burger.name=Hamburguesa

item.super_mushroom.name=Súper champiñón
item.peach.name=Durazno
item.cape_feather.name=Pluma
item.super_star.name=Superestrella
item.yellow_coin.name=Moneda amarilla
item.red_coin.name=Moneda roja
item.blue_coin.name=Moneda azul
item.cappy.name=Cappy
item.luigi_cap.name=Gorra de Luigi
item.wario_cap.name=Gorra de Wario
item.waluigi_cap.name=Gorra de Waluigi
item.vanish_cap.name=Gorra de invisibilidad
item.wing_cap.name=Wing cap
item.gooigi_cap.name=Gorra de Gooigi
item.princess_peach_crown.name=Corona de la Princesa Peach
item.princess_daisy_crown.name=Corona de la Princesa Daisy
item.pink_gold_peach_crown.name=Corona de Peach de oro rosa
item.super_crown.name=Supercorona

item.bandana.name=Pañuelo

item.smash_ball.name=Bola Smash

//item.annoying_dog.name=Perro molesto

item.ralsei_hat.name=Sombrero de Ralsei

item.headphones.name=Cascos
item.record_blank.name=Disco en blanco
item.record.champions_road.desc=Super Mario 3D World - Champion's Road
item.record.fly_octo_fly.desc=Splatoon 2 - Fly Octo Fly
item.record.vampire_killer.desc=Castlevania Judgement - Vampire Killer

item.mayro_cap.name=Gorra de Mayro
item.noteblock_head.name=Cabeza de NoteBlock
item.record.nb_sweden.desc=C418 - Sweden (NoteBlock Remix)
item.record.nb_buoy_base_galaxy.desc=Super Mario Galaxy - Buoy Base Galaxy (NoteBlock Remix)
item.record.nb_waluigi_pinball.desc=Mario Kart DS - Waluigi Pinball (NoteBlock Remix)
item.record.nb_harvest_hazards.desc=Donkey Kong Country: Tropical Freeze - Harvest Hazards (NoteBlock Remix)

--- ENTITIES ---
entity.toad.name=Toad
entity.chincho.name=Chincho

--- SUBTITLES ---
subtitles.block.question_block.loot.super_mushroom=Bloque ? suelta un súper champiñón
subtitles.block.question_block.loot.coin=Bloque ? suelta una moneda
subtitles.item.cape_feather.use=Pluma utilizada
subtitles.item.smash_ball.use=Bola de Smash utilizada
subtitles.entity.toad.ambient=Toad balbucea
subtitles.entity.toad.hurt=Toad herido
subtitles.entity.toad.death=Toad muere

--- ADVANCEMENTS ---
advancements.mubble.root.title=Mubble
advancements.mubble.root.description=Una nueva aventura
advancements.mubble.get_coin.title=¡Es mío! ¡Oro!
advancements.mubble.get_coin.description=Encuentra monedas
advancements.mubble.get_super_crown.title=El tratamiento de lujo
advancements.mubble.get_super_crown.description=Encuentra una supercorona
advancements.mubble.get_bandage.title=Recuperación
advancements.mubble.get_bandage.description=Obtén un vendaje
advancements.mubble.get_all_caps.title=¡Superestrellas!
advancements.mubble.get_all_caps.description=Craftea todas las gorras
advancements.mubble.get_vanadium.title=Vanadios!
advancements.mubble.get_vanadium.description=Adquiere vanadios
advancements.mubble.get_tetris_block.title=Está todo conectado
advancements.mubble.get_tetris_block.description=Consigue un bloque Tetris
