--- CREATIVE TABS ---
itemGroup.mubble_blocks=Bloques de Mubble
itemGroup.mubble_items=Objetos de Mubble
itemGroup.mubble_costumes=Trajes de Mubble

--- BLOCKS ---
tile.vanadium_block.name=Bloque de vanadio 
tile.vanadium_ore.name=Mena de vanadio
tile.red_bricks.name=Ladrillos rojos
tile.red_brick_stairs.name=Escalera de ladrillos rojos
tile.white_bricks.name=Ladrillos blancos
tile.white_brick_stairs.name=Escalera de ladrillos blancos
tile.blunite.name=Blunita
tile.blunite_stairs.name=Escalera de blunita
tile.blunite_wall.name=Muro de blunita
tile.polished_blunite.name=Blunita pulida
tile.polished_blunite_stairs.name=Escalera de blunita pulida
tile.carbonite.name=Carbonita
tile.carbonite_stairs.name=Escalera de carbonita
tile.carbonite_wall.name=Muro de carbonita
tile.polished_carbonite.name=Carbonita pulida
tile.polished_carbonite_stairs.name=Escalera de carbonita pulida
tile.footblock.name=Futbloque
tile.white_cloud_block.name=Bloque de nube blanca
tile.light_gray_cloud_block.name=Bloque de nube gris claro
tile.gray_cloud_block.name=Bloque de nube gris
tile.black_cloud_block.name=Bloque de nube negra
tile.tomato.name=Tomates
tile.salad.name=Ensalada
tile.cheese_block.name=Bloque de queso
//tile.unstable_stone.name=<newline>
//tile.ultimatum_portal.name=<newline>
//tile.blue_balloon.name=<newline>
//tile.light_blue_balloon.name=<newline>
//tile.cyan_balloon.name=<newline>
//tile.green_balloon.name=<newline>
//tile.lime_balloon.name=<newline>
//tile.yellow_balloon.name=<newline>
//tile.orange_balloon.name=<newline>
//tile.red_balloon.name=<newline>
//tile.pink_balloon.name=<newline>
//tile.magenta_balloon.name=<newline>
//tile.purple_balloon.name=<newline>
//tile.brown_balloon.name=<newline>
//tile.white_balloon.name=<newline>
//tile.light_gray_balloon.name=<newline>
//tile.gray_balloon.name=<newline>
//tile.black_balloon.name=<newline>

tile.question_block.name=Bloque ?
tile.empty_block.name=Bloque vacío
tile.rotating_block.name=Bloque giratorio
tile.light_block.name=Bloque luminoso
tile.brick_block.name=Bloque de ladrillo
tile.golden_brick_block.name=Bloque de ladrillo dorado
tile.note_block.name=Bloque nota
tile.super_note_block.name=Súper bloque nota
tile.fire_flower.name=Flor de fuego
tile.ice_flower.name=Flor de hielo
tile.boomerang_flower.name=Flor boomerang
tile.cloud_flower.name=Flor nube
tile.gold_flower.name=Flor dorada
tile.blue_mushroom.name=Champiñón azul
tile.light_blue_mushroom.name=Champiñón azul claro
tile.cyan_mushroom.name=Champiñón cian
tile.green_mushroom.name=Champiñón verde
tile.lime_mushroom.name=Champiñón lima
tile.yellow_mushroom.name=Champiñón amarillo
tile.orange_mushroom.name=Champiñón naranja
tile.pink_mushroom.name=Champiñón rosa
tile.magenta_mushroom.name=Champiñón magenta
tile.purple_mushroom.name=Champiñón violeta
tile.white_mushroom.name=Champiñón blanco
tile.light_gray_mushroom.name=Champiñón gris claro
tile.gray_mushroom.name=Champiñón gris
tile.black_mushroom.name=Champiñón negro
tile.blue_mushroom_block.name=Bloque de champiñón azul
tile.light_blue_mushroom_block.name=Bloque de champiñón azul claro
tile.cyan_mushroom_block.name=Bloque de champiñón cian
tile.green_mushroom_block.name=Bloque de champiñón verde
tile.lime_mushroom_block.name=Bloque de champiñón lima
tile.yellow_mushroom_block.name=Bloque de champiñón amarillo
tile.orange_mushroom_block.name=Bloque de champiñón naranja
tile.pink_mushroom_block.name=Bloque de champiñón rosa
tile.magenta_mushroom_block.name=Bloque de champiñón magenta
tile.purple_mushroom_block.name=Bloque de champiñón violeta
tile.white_mushroom_block.name=Bloque de champiñón blanco
tile.light_gray_mushroom_block.name=Bloque de champiñón gris claro
tile.gray_mushroom_block.name=Bloque de champiñón gris
tile.black_mushroom_block.name=Bloque de champiñón negro

tile.blue_tetris_block.name=Bloque de Tetris azul
tile.light_blue_tetris_block.name=Bloque de Tetris azul claro
tile.cyan_tetris_block.name=Bloque de Tetris cian
tile.green_tetris_block.name=Bloque de Tetris verde
tile.lime_tetris_block.name=Bloque de Tetris lima
tile.yellow_tetris_block.name=Bloque de Tetris amarillo
tile.orange_tetris_block.name=Bloque de Tetris naranja
tile.red_tetris_block.name=Bloque de Tetris rojo
tile.pink_tetris_block.name=Bloque de Tetris rosa
tile.magenta_tetris_block.name=Bloque de Tetris magenta
tile.purple_tetris_block.name=Bloque de Tetris violeta
tile.brown_tetris_block.name=Bloque de Tetris marrón
tile.white_tetris_block.name=Bloque de Tetris blanco
tile.light_gray_tetris_block.name=Bloque de Tetris gris claro
tile.gray_tetris_block.name=Bloque de Tetris gris
tile.black_tetris_block.name=Bloque de Tetris negro
tile.tetris_glass.name=Bloque de Tetris de cristal
tile.japanese_tetris_cushion.name=Cojín Tetris japonés
tile.rainbow_tetris_scaffolding.name=Andamio de Tetris arco iris
tile.monochrome_tetris_scaffolding.name=Andamio de Tetris monocromático

tile.vampire_stone.name=Piedra vampiro
tile.medusa_stone.name=Piedra medusa
tile.medusa_bricks.name=Ladrillos de medusa
tile.medusa_brick_stairs.name=Escalera de ladrillos de medusa
tile.blue_candy_cane_pillar.name=Pilar de bastón de caramelo azul
tile.light_blue_candy_cane_pillar.name=Pilar de bastón de caramelo celeste
tile.cyan_candy_cane_pillar.name=Pilar de bastón de caramelo cian
tile.green_candy_cane_pillar.name=Pilar de bastón de caramelo verde
tile.lime_candy_cane_pillar.name=Pilar de bastón de caramelo lima
tile.yellow_candy_cane_pillar.name=Pilar de bastón de caramelo amarillo
tile.orange_candy_cane_pillar.name=Pilar de bastón de caramelo naranja
tile.red_candy_cane_pillar.name=Pilar de bastón de caramelo rojo
tile.pink_candy_cane_pillar.name=Pilar de bastón de caramelo rosa
tile.magenta_candy_cane_pillar.name=Pilar de bastón de caramelo magenta
tile.purple_candy_cane_pillar.name=Pilar de bastón de caramelo morado
tile.brown_candy_cane_pillar.name=Pilar de bastón de caramelo marrón
tile.white_candy_cane_pillar.name=Pilar de bastón de caramelo blanco
tile.light_gray_candy_cane_pillar.name=Pilar de bastón de caramelo gris claro
tile.gray_candy_cane_pillar.name=Pilar de bastón de caramelo gris
tile.black_candy_cane_pillar.name=Pilar de bastón de caramelo negro

tile.green_hill_grass_block.name=Bloque de césped de Green Hill
tile.green_hill_dirt.name=Tierra de Green Hill
//tile.marble_zone_stone.name=<newline>
tile.yellow_studiopolis_clapper.name=Badajo de Studiópolis amarillo
tile.blue_studiopolis_clapper.name=Badajo de Studiópolis azul
//tile.spring.name=<newline>

tile.scarlet_grass_block.name=Bloque de césped escarlata
tile.scarlet_grass.name=Césped de escarlata
tile.scarlet_mushroom.name=Champiñón escarlata
tile.scarlet_orchid.name=Orquídea escarlata

tile.iron_scaffolding.name=Andamio de hierro
tile.purple_bricks.name=Ladrillos morados
tile.purple_brick_stairs.name=Escalera de ladrillos morados
tile.cyan_bricks.name=Ladrillos cian
tile.cyan_brick_stairs.name=Escalera de ladrillos cian
tile.elder_pebbles.name=Guijarros antiguos
tile.space_matter.name=Materia espacial
//tile.space_obsidian.name=<newline>

//tile.blue_puyo.name=<newline>
//tile.turquoise_puyo.name=<newline>
//tile.green_puyo.name=<newline>
//tile.yellow_puyo.name=<newline>
//tile.red_puyo.name=<newline>
//tile.purple_puyo.name=<newline>
//tile.garbage_puyo.name=<newline>
//tile.point_puyo.name=<newline>
//tile.hard_puyo.name=<newline>
//tile.iron_puyo.name=<newline>
//tile.puyo_block.name=<newline>

//tile.rewind_block.name=<newline>
tile.koretato_block.name=Bloque Koretato

--- ITEMS ---
item.vanadium.name=Vanadio
item.bandage.name=Vendaje
item.wheat_flour.name=Harina de trigo
item.caramel_cube.name=Cubo de caramelo
item.crepe.name=Crepe
item.chocolate_crepe.name=Crepe de chocolate
item.caramel_crepe.name=Crepe de caramelo
item.candy_cane.name=Bastón de caramelo
item.burger.name=Hamburguesa
item.tomato.name=Tomate
item.salad.name=Ensalada
item.cheese.name=Queso

item.super_mushroom.name=Súper champiñón
item.peach.name=Durazno
item.cape_feather.name=Pluma
//item.super_cape_feather.name=<newline>
item.super_star.name=Superestrella
item.yellow_coin.name=Moneda amarilla
item.red_coin.name=Moneda roja
item.blue_coin.name=Moneda azul

item.smash_ball.name=Bola Smash

item.annoying_dog.name=Perro molesto

item.record_blank.name=Disco en blanco
item.record.champions_road.desc=Super Mario 3D World - Champion's Road
item.record.fly_octo_fly.desc=Splatoon 2 - Fly Octo Fly
item.record.vampire_killer.desc=Castlevania Judgement - Vampire Killer

item.record.nb_sweden.desc=C418 - Sweden (NoteBlock Remix)
item.record.nb_buoy_base_galaxy.desc=Super Mario Galaxy - Buoy Base Galaxy (NoteBlock Remix)
item.record.nb_waluigi_pinball.desc=Mario Kart DS - Waluigi Pinball (NoteBlock Remix)
item.record.nb_harvest_hazards.desc=Donkey Kong Country: Tropical Freeze - Harvest Hazards (NoteBlock Remix)

--- COSTUMES ---
item.headphones.name=Cascos
item.christmas_hat.name=Sombrero de Navidad

item.cappy.name=Cappy
item.luigi_cap.name=Gorra de Luigi
item.wario_cap.name=Gorra de Wario
item.waluigi_cap.name=Gorra de Waluigi
item.vanish_cap.name=Gorra de invisibilidad
item.wing_cap.name=Wing cap
item.gooigi_cap.name=Gorra de Gooigi
item.princess_peach_crown.name=Corona de la Princesa Peach
item.princess_daisy_crown.name=Corona de la Princesa Daisy
item.rosalina_crown.name=Corona de Estela
item.pink_gold_peach_crown.name=Corona de Peach de oro rosa
item.super_crown.name=Supercorona
item.broque_monsieur_head.name=Cabeza de Broque Monsieur

item.bandana.name=Pañuelo

//item.snorlax_hat.name=<newline>

item.top_hat.name=Sombrero de copa

item.ralsei_hat.name=Sombrero de Ralsei
//item.king_round_mask.name=<newline>

//item.baldi_head.name=<newline>

item.mayro_cap.name=Gorra de Mayro
item.noteblock_head.name=Cabeza de NoteBlock

--- ENTITIES ---
entity.toad.name=Toad
entity.chincho.name=Chincho

--- SUBTITLES ---
subtitles.block.question_block.loot.super_mushroom=Bloque ? suelta un súper champiñón
subtitles.block.question_block.loot.coin=Bloque ? suelta una moneda
//subtitles.block.note_block.jump=<newline>
//subtitles.block.rewind_block.disappear=<newline>
//subtitles.block.rewind_block.reappear=<newline>
//subtitles.item.annoying_dog.disappear=<newline>
//subtitles.item.annoying_dog.waf=<newline>
subtitles.item.cape_feather.use=Pluma utilizada
subtitles.item.smash_ball.use=Bola de Smash utilizada
//subtitles.costume.cappy.ambient=<newline>
//subtitles.costume.cappy.ambient.nether=<newline>
//subtitles.costume.cappy.equip=<newline>
//subtitles.costume.cappy.happy=<newline>
//subtitles.costume.cappy.help=<newline>
subtitles.entity.toad.ambient=Toad balbucea
subtitles.entity.toad.hurt=Toad herido
subtitles.entity.toad.death=Toad muere

--- ADVANCEMENTS ---
advancements.mubble.root.title=Mubble
advancements.mubble.root.description=Una nueva aventura
advancements.mubble.get_coin.title=¡Es mío! ¡Oro!
advancements.mubble.get_coin.description=Encuentra monedas
advancements.mubble.get_super_crown.title=El tratamiento de lujo
advancements.mubble.get_super_crown.description=Encuentra una supercorona
advancements.mubble.get_bandage.title=Recuperación
advancements.mubble.get_bandage.description=Obtén un vendaje
advancements.mubble.get_all_caps.title=¡Superestrellas!
advancements.mubble.get_all_caps.description=Craftea todas las gorras
advancements.mubble.get_vanadium.title=Vanadios!
advancements.mubble.get_vanadium.description=Adquiere vanadios
advancements.mubble.get_tetris_block.title=Está todo conectado
advancements.mubble.get_tetris_block.description=Consigue un bloque Tetris

--- COMMANDS ---
commands.motion.usage=/motion <entity> <set|add> [dX] [dY] [dZ]
//commands.motion.success=<newline>