itemGroup.nintendo_items_tab=Objetos de Nintendo
itemGroup.nintendo_blocks_tab=Bloques de Nintendo

tile.vanadium_block.name=Bloque de vanadio 
tile.vanadium_ore.name=Mena de vanadio
tile.red_bricks.name=Ladrillos rojos
tile.white_bricks.name=Ladrillos blancos
tile.blunite.name=Blunita
tile.polished_blunite.name=Blunita pulida
tile.carbonite.name=Carbonita
tile.polished_carbonite.name=Carbonita pulida
tile.footblock.name=Futbloque

tile.question_block.name=Bloque ?
tile.empty_block.name=Bloque vacío
tile.rotating_block.name=Bloque giratorio
tile.light_block.name=Bloque luminoso
tile.brick_block.name=Bloque de ladrillo
tile.golden_brick_block.name=Bloque de ladrillo dorado
tile.note_block.name=Bloque nota
tile.super_note_block.name=Súper bloque nota

tile.blue_tetris_block.name=Bloque Tetris azul
tile.light_blue_tetris_block.name=<newline>
tile.green_tetris_block.name=Bloque Tetris verde
tile.yellow_tetris_block.name=Bloque Tetris amarillo
tile.orange_tetris_block.name=Bloque Tetris naranja
tile.red_tetris_block.name=Bloque Tetris rojo
tile.purple_tetris_block.name=Bloque Tetris morado
tile.gray_tetris_block.name=Bloque Tetris gris
tile.tetris_glass.name=<newline>
tile.japanese_tetris_cushion.name=<newline>
tile.rainbow_tetris_scaffolding.name=<newline>
tile.monochrome_tetris_scaffolding.name=<newline>

tile.iron_scaffolding.name=<newline>
tile.purple_bricks.name=<newline>
tile.cyan_bricks.name=<newline>
tile.elder_pebbles.name=<newline>
tile.space_matter.name=<newline>

item.vanadium.name=Vanadio
item.wheat_flour.name=Harina de trigo
item.caramel_cube.name=Cubo de caramelo
item.crepe.name=Crepe
item.chocolate_crepe.name=Crepe de chocolate
item.caramel_crepe.name=Crepe de caramelo

item.super_mushroom.name=Súper champiñón
item.peach.name=Durazno
item.super_star.name=Superestrella
item.yellow_coin.name=Moneda amarilla
item.red_coin.name=Moneda roja
item.blue_coin.name=Moneda azul
item.cappy.name=<newline>

item.record.champions_road.desc=Super Mario 3D World - Champion's Road
item.record.ebb_flow_demo.desc=Splatoon 2 - Ebb & Flow Demo

entity.toad.name=Toad

subtitles.block.question_block.loot.super_mushroom=Bloque ? suelta un súper champiñón
subtitles.block.question_block.loot.coin=Bloque ? suelta una moneda
subtitles.entity.toad.ambient=Toad balbucea
subtitles.entity.toad.hurt=Toad herido
subtitles.entity.toad.death=Toad muere