--- CREATIVE TABS ---
itemGroup.mubble_blocks_tab=Blocs Mubble
itemGroup.mubble_items_tab=Objets Mubble
itemGroup.mubble_costumes_tab=Costumes Mubble

--- BLOCKS ---
tile.vanadium_block.name=Bloc de vanadium
tile.vanadium_ore.name=Minerai de vanadium
tile.red_bricks.name=Briques rouges
tile.white_bricks.name=Briques blanches
tile.blunite.name=Blunite
tile.polished_blunite.name=Blunite poli
tile.carbonite.name=Carbonite
tile.polished_carbonite.name=Carbonite polie
tile.footblock.name=Bloc de foot
//tile.white_cloud_block.name=<newline>
//tile.light_gray_cloud_block.name=<newline>
//tile.gray_cloud_block.name=<newline>
//tile.black_cloud_block.name=<newline>

tile.question_block.name=Bloc ?
tile.empty_block.name=Bloc vide
tile.rotating_block.name=Bloc pivotant
tile.light_block.name=Bloc lumineux
tile.brick_block.name=Bloc de brique
tile.golden_brick_block.name=Bloc de brique dorée
tile.note_block.name=Bloc note
tile.super_note_block.name=Super bloc note
tile.fire_flower.name=Fleur de feu
tile.ice_flower.name=Fleur de glace
tile.boomerang_flower.name=Fleur boomerang
tile.cloud_flower.name=Fleur nuage
tile.gold_flower.name=Fleur d'or
tile.blue_mushroom.name=Champignon bleu
tile.green_mushroom.name=Champignon vert
tile.yellow_mushroom.name=Champignon jaune
tile.purple_mushroom.name=Champignon violet
tile.blue_mushroom_block.name=Bloc de champignon bleu
tile.green_mushroom_block.name=Bloc de champignon vert
tile.yellow_mushroom_block.name=Bloc de champignon jaune
tile.purple_mushroom_block.name=Bloc de champignon violet

tile.blue_tetris_block.name=Bloc Tetris bleu
tile.light_blue_tetris_block.name=Bloc Tetris bleu clair
tile.green_tetris_block.name=Bloc Tetris vert
tile.yellow_tetris_block.name=Bloc Tetris jaune
tile.orange_tetris_block.name=Bloc Tetris orange
tile.red_tetris_block.name=Bloc Tetris rouge
tile.pink_tetris_block.name=Bloc Tetris rose
tile.gray_tetris_block.name=Bloc Tetris gris
tile.tetris_glass.name=Verre Tetris
tile.japanese_tetris_cushion.name=Coussin Tetris japonais
tile.rainbow_tetris_scaffolding.name=Échafaudage Tetris multicolore
tile.monochrome_tetris_scaffolding.name=Échafaudage Tetris monochrome

tile.vampire_stone.name=Roche Vampire
tile.medusa_stone.name=Roche de Méduse
tile.medusa_bricks.name=Briques de Méduse
//tile.medusa_bricks_stairs.name=<newline>
tile.blue_candy_cane_pillar.name=Piller de sucre d'orge bleu
tile.green_candy_cane_pillar.name=Piller de sucre d'orge vert
tile.yellow_candy_cane_pillar.name=Piller de sucre d'orge jaune
tile.red_candy_cane_pillar.name=Piller de sucre d'orge rouge
tile.purple_candy_cane_pillar.name=Piller de sucre d'orge violet

//tile.scarlet_mushroom.name=<newline>

tile.iron_scaffolding.name=Échafaudage en fer
tile.purple_bricks.name=Briques violettes
tile.cyan_bricks.name=Briques cyan
tile.elder_pebbles.name=Anciens galets
tile.space_matter.name=Matière spatiale

tile.koretato_block.name=Bloc Koretato

--- ITEMS ---
item.vanadium.name=Vanadium
item.bandage.name=Bandage
item.wheat_flour.name=Farine de blé
item.caramel_cube.name=Cube de caramel
item.crepe.name=Crêpe
item.chocolate_crepe.name=Crêpe au chocolat
item.caramel_crepe.name=Crêpe au caramel
item.candy_cane.name=Sucre d'orge
item.burger.name=Burger

item.super_mushroom.name=Super champignon
item.peach.name=Pêche
item.cape_feather.name=Plume acrobate
item.super_star.name=Super étoile
item.yellow_coin.name=Pièce jaune
item.red_coin.name=Pièce rouge
item.blue_coin.name=Pièce bleue
item.cappy.name=Cappy
item.luigi_cap.name=Casquette de Luigi
item.wario_cap.name=Casquette de Wario
item.waluigi_cap.name=Casquette de Waluigi
item.vanish_cap.name=Casquette de disparition
item.wing_cap.name=Casquette ailée
item.gooigi_cap.name=Casquette de Gooigi
item.princess_peach_crown.name=Couronne de la Princesse Peach
item.princess_daisy_crown.name=Couronne de la Princesse Daisy
item.pink_gold_peach_crown.name=Couronne de Peach d'or rose
item.super_crown.name=Super couronne

item.bandana.name=Bandana

item.smash_ball.name=Balle Smash

item.ralsei_hat.name=Chapeau de Ralsei

item.headphones.name=Casque audio
item.record_blank.name=Disque vide
item.record.champions_road.desc=Super Mario 3D World - Champion's Road
item.record.fly_octo_fly.desc=Splatoon 2 - Fly Octo Fly
item.record.vampire_killer.desc=Castlevania Judgement - Vampire Killer

item.mayro_cap.name=Casquette de Mayro
item.noteblock_head.name=Tête de NoteBlock
item.record.nb_sweden.desc=C418 - Sweden (NoteBlock Remix)
item.record.nb_buoy_base_galaxy.desc=Super Mario Galaxy - Buoy Base Galaxy (NoteBlock Remix)
item.record.nb_waluigi_pinball.desc=Mario Kart DS - Waluigi Pinball (NoteBlock Remix)
item.record.nb_harvest_hazards.desc=Donkey Kong Country: Tropical Freeze - Harvest Hazards (NoteBlock Remix)

--- ENTITIES ---
entity.toad.name=Toad
entity.chincho.name=Chincho

--- SUBTITLES ---
subtitles.block.question_block.loot.super_mushroom=Super champignon sorti d'un bloc ?
subtitles.block.question_block.loot.coin=Pièce sortie d'un bloc ?
subtitles.item.cape_feather.use=Plume acrobate utilisée
subtitles.item.smash_ball.use=Balle Smash utilisée
subtitles.entity.toad.ambient=Marmonnement de Toad
subtitles.entity.toad.hurt=Toad blessé
subtitles.entity.toad.death=Toad qui meurt

--- ADVANCEMENTS ---
advancements.mubble.root.title=Mubble
advancements.mubble.root.description=Un tout nouveau voyage
advancements.mubble.get_coin.title=C'est à moi ! De l'or !
advancements.mubble.get_coin.description=Trouvez des pièces
advancements.mubble.get_super_crown.title=Le traitement deluxe
advancements.mubble.get_super_crown.description=Trouvez une super couronne
advancements.mubble.get_bandage.title=Récupération
advancements.mubble.get_bandage.description=Obtenez un bandage
advancements.mubble.get_all_caps.title=Super-Stars
advancements.mubble.get_all_caps.description=Fabriquez toutes les casquettes
advancements.mubble.get_vanadium.title=Du vanadium !
advancements.mubble.get_vanadium.description=Obtenez du vanadium
advancements.mubble.get_tetris_block.title=Connectés à travers l'espace
advancements.mubble.get_tetris_block.description=Attrapez un bloc Tetris

--- OTHER ---
item.cappy.secret_status=Tellement paradoxal... :)
item.bandana.secret_status=C'est pour toi, §6Pixel§r !
item.noteblock_head.secret_status=Hé ! Je croyais que tu avais déjà ça sur la tête, §6Evan§r !
item.mayro_cap.secret_status=Franchement, t'es le seul à en avoir le moins besoin, n'est-ce pas, Mr. "§6Sossie§r" ?