itemGroup.nintendo_items_tab=Objets Nintendo
itemGroup.nintendo_blocks_tab=Blocs Nintendo

tile.vanadium_block.name=Bloc de vanadium
tile.vanadium_ore.name=Minerai de vanadium
tile.red_bricks.name=Briques rouges
tile.white_bricks.name=Briques blanches
tile.blunite.name=Blunite
tile.polished_blunite.name=Blunite poli
tile.carbonite.name=Carbonite
tile.polished_carbonite.name=Carbonite polie
tile.footblock.name=Bloc de foot

tile.question_block.name=Bloc ?
tile.empty_block.name=Bloc vide
tile.rotating_block.name=Bloc pivotant
tile.light_block.name=Bloc lumineux
tile.brick_block.name=Bloc de brique
tile.golden_brick_block.name=Bloc de brique dorée
tile.note_block.name=Bloc note
tile.super_note_block.name=Super bloc note

tile.blue_tetris_block.name=Bloc Tetris bleu
tile.light_blue_tetris_block.name=Bloc Tetris bleu clair
tile.green_tetris_block.name=Bloc Tetris vert
tile.yellow_tetris_block.name=Bloc Tetris jaune
tile.orange_tetris_block.name=Bloc Tetris orange
tile.red_tetris_block.name=Bloc Tetris rouge
tile.purple_tetris_block.name=Bloc Tetris violet
tile.gray_tetris_block.name=Bloc Tetris gris
tile.tetris_glass.name=Verre Tetris
tile.japanese_tetris_cushion.name=Coussin Tetris japonais
tile.rainbow_tetris_scaffolding.name=Échafaudage Tetris multicolore
tile.monochrome_tetris_scaffolding.name=Échafaudage Tetris monochrome

tile.iron_scaffolding.name=Échafaudage en fer
tile.purple_bricks.name=Briques violettes
tile.cyan_bricks.name=Briques cyan
tile.elder_pebbles.name=Anciens galets
tile.space_matter.name=Matière spatiale

item.vanadium.name=Vanadium
item.wheat_flour.name=Farine de blé
item.caramel_cube.name=Cube de caramel
item.crepe.name=Crêpe
item.chocolate_crepe.name=Crêpe au chocolat
item.caramel_crepe.name=Crêpe au caramel

item.super_mushroom.name=Super champignon
item.peach.name=Pêche
item.super_star.name=Super étoile
item.yellow_coin.name=Pièce jaune
item.red_coin.name=Pièce rouge
item.blue_coin.name=Pièce bleue
item.cappy.name=Cappy

item.record.champions_road.desc=Super Mario 3D World - Champion's Road
item.record.ebb_flow_demo.desc=Splatoon 2 - Ebb & Flow Demo

entity.toad.name=Toad

subtitles.block.question_block.loot.super_mushroom=Super champignon sorti d'un bloc ?
subtitles.block.question_block.loot.coin=Pièce sortie d'un bloc ?
subtitles.entity.toad.ambient=Toad qui parle
subtitles.entity.toad.hurt=Toad qui souffre
subtitles.entity.toad.death=Toad qui meurt

advancements.mubble.root.title=<newline>
advancements.mubble.root.description=<newline>
advancements.mubble.get_coin.title=<newline>
advancements.mubble.get_coin.description=<newline>
advancements.mubble.get_vanadium.title=<newline>
advancements.mubble.get_vanadium.description=<newline>
advancements.mubble.get_tetris_block.title=<newline>
advancements.mubble.get_tetris_block.description=<newline>