--- CREATIVE TABS ---
itemGroup.mubble_blocks_tab=blauc Mubble
itemGroup.mubble_items_tab=trucs Mubble
itemGroup.mubble_costumes_tab=costum Mubble

--- BLOCKS ---
tile.vanadium_block.name=cube joli et mjenta
tile.vanadium_ore.name=minrai cool et mjenta
tile.red_bricks.name=brik rouj
//tile.red_brick_stairs.name=<newline>
tile.white_bricks.name=brik blanch
//tile.white_brick_stairs.name=<newline>
tile.blunite.name=blunit
//tile.blunite_stairs.name=<newline>
//tile.blunite_wall.name=<newline>
tile.polished_blunite.name=blunit tou bo tou propr
//tile.polished_blunite_stairs.name=<newline>
tile.carbonite.name=crbonit
//tile.carbonite_stairs.name=<newline>
//tile.carbonite_wall.name=<newline>
tile.polished_carbonite.name=cobnite bo
//tile.polished_carbonite_stairs.name=<newline>
tile.footblock.name=blok foutbol
//tile.white_cloud_block.name=<newline>
//tile.light_gray_cloud_block.name=<newline>
//tile.gray_cloud_block.name=<newline>
//tile.black_cloud_block.name=<newline>

tile.question_block.name=bloc???
tile.empty_block.name=bloc san rien lol
tile.rotating_block.name=bloc tourn
tile.light_block.name=blok qui brye
tile.brick_block.name=blok de brik
tile.golden_brick_block.name=bloc de brik en or!!!!!
tile.note_block.name=blok sautai en ler
tile.super_note_block.name=super sautai supair en ler
tile.fire_flower.name=fleu de fee
tile.ice_flower.name=fleu de glas
tile.boomerang_flower.name=fleu boumrangue
tile.cloud_flower.name=fleu nuaj
tile.gold_flower.name=fleur dore!!
tile.blue_mushroom.name=jampinon ble
tile.green_mushroom.name=jampinon ver
tile.yellow_mushroom.name=jampinon jone
tile.purple_mushroom.name=jampinon violet
tile.blue_mushroom_block.name=blok jampinon ble
tile.green_mushroom_block.name=bloc jampinon ver
tile.yellow_mushroom_block.name=bloc jampinon jon
tile.purple_mushroom_block.name=bloc jampinon violet

tile.blue_tetris_block.name=blok taitri beul
tile.light_blue_tetris_block.name=blok titri beul cler
tile.green_tetris_block.name=bloc taitri ver cool
tile.yellow_tetris_block.name=bloc tirti jon
tile.orange_tetris_block.name=blok taitri ranj
tile.red_tetris_block.name=blok tetri rouj
tile.pink_tetris_block.name=blok taitri roz
tile.gray_tetris_block.name=bloc taitri grise
tile.tetris_glass.name=ver titri
tile.japanese_tetris_cushion.name=cousin CHINOIIS:!$ ahahha (tetri)
tile.rainbow_tetris_scaffolding.name=shafaudaj tirtris ARC EN CIELLLLL!! tro bo lai arc en cie
tile.monochrome_tetris_scaffolding.name=shafaudag tirtri pa bo c noir et blen c vieu

tile.vampire_stone.name=cayou vampir
tile.medusa_stone.name=cayoue de la madane serpen
tile.medusa_bricks.name=brik chai madame serpens!
//tile.medusa_brick_stairs.name=<newline>
tile.blue_candy_cane_pillar.name=piler de bonbon de noel sauf que c ble
tile.green_candy_cane_pillar.name=pylier de bonbon de noel sof que c ver
tile.yellow_candy_cane_pillar.name=piler de bonbon de noel sauf que c jonne
tile.red_candy_cane_pillar.name=pyer de bombon de noel sauf que c rouj
tile.purple_candy_cane_pillar.name=piler de bobon de novel sauf que c pourpr

//tile.scarlet_mushroom.name=<newline>

tile.iron_scaffolding.name=chafaudaj an faire
tile.purple_bricks.name=brik volete
//tile.purple_brick_stairs.name=<newline>
tile.cyan_bricks.name=brik sian
//tile.cyan_brick_stairs.name=<newline>
tile.elder_pebbles.name=vieu galai come su la plaj de diepp
tile.space_matter.name=matiare martiéne

tile.koretato_block.name=patete qui vi

--- ITEMS ---
item.vanadium.name=mincraf minerai cool pourpré
item.bandage.name=pensmen
item.wheat_flour.name=farin
item.caramel_cube.name=cub carmiel
item.crepe.name=craipe
item.chocolate_crepe.name=craipe au nutela
item.caramel_crepe.name=craipe au caramale
item.candy_cane.name=c le bon bon de noel sa
item.burger.name=borgor

item.super_mushroom.name=coul champignon
item.peach.name=g la paich!! ahaha
item.cape_feather.name=plum supere sot
item.super_star.name=supare etoile
item.yellow_coin.name=fric jaunne
item.red_coin.name=flouz rouj
item.blue_coin.name=firc lbeu ohoh
item.cappy.name=capi
item.luigi_cap.name=casqut luiji
item.wario_cap.name=casqeut a worio
item.waluigi_cap.name=cazquett a va-luiji
item.vanish_cap.name=casquet t pu la mdrrr!!
item.wing_cap.name=caskette ailé
item.gooigi_cap.name=casett de goiii lo!l c du slim block en fait??!
item.princess_peach_crown.name=couron disi
item.princess_daisy_crown.name=couraun peeach
item.pink_gold_peach_crown.name=couraun pech ros dorai
item.super_crown.name=couraune bien supair coule. 

item.bandana.name=banade

item.smash_ball.name=boul smash bros

//item.annoying_dog.name=<newline>

item.ralsei_hat.name=chapo de ralsi

item.headphones.name=ecouteur
item.record_blank.name=diske rien dedans
item.record.champions_road.desc=Super Mario 3D World - Champion's Road
item.record.fly_octo_fly.desc=Splatoon 2 - Fly Octo Fly
item.record.vampire_killer.desc=Castlevania Judgement - Vampire Killer

item.mayro_cap.name=kaetse maryo
item.noteblock_head.name=tete nau tblok
item.record.nb_sweden.desc=C418 - Sweden (NoteBlock Remix)
item.record.nb_buoy_base_galaxy.desc=Super Mario Galaxy - Buoy Base Galaxy (NoteBlock Remix)
item.record.nb_waluigi_pinball.desc=Mario Kart DS - Waluigi Pinball (NoteBlock Remix)
item.record.nb_harvest_hazards.desc=Donkey Kong Country: Tropical Freeze - Harvest Hazards (NoteBlock Remix)

--- ENTITIES ---
entity.toad.name=BUP BUP
entity.chincho.name=chienchau

--- SUBTITLES ---
subtitles.block.question_block.loot.super_mushroom=cool champi sorti ? blok
subtitles.block.question_block.loot.coin=fric sorti ? bloc
subtitles.item.cape_feather.use=plum sauper so qq a utiliser sa
subtitles.item.smash_ball.use=ball mach qq la utilise
subtitles.entity.toad.ambient=tod chucoht
subtitles.entity.toad.hurt=toad a mal
subtitles.entity.toad.death=toad a trai mal

--- ADVANCEMENTS ---
advancements.mubble.root.title=Mubble
advancements.mubble.root.description=c le mod sa
advancements.mubble.get_coin.title=du fric
advancements.mubble.get_coin.description=donn du fric stp
advancements.mubble.get_super_crown.title=la couronn pa bi-un
advancements.mubble.get_super_crown.description=fau la trouvé (je croi)
advancements.mubble.get_bandage.title=hopital
advancements.mubble.get_bandage.description=soin
advancements.mubble.get_all_caps.title=les gen sont conus
advancements.mubble.get_all_caps.description=fo voler leur chapo
advancements.mubble.get_vanadium.title=je sui blinder
advancements.mubble.get_vanadium.description=trouv du truc la qi brillai et pourpré
advancements.mubble.get_tetris_block.title=la majie du jeu sur fb
advancements.mubble.get_tetris_block.description=tu te souvien du jeu ou fallai construir non pa minecraft s un vieu jeu sur vielle console bah il fau un de c bloks jcroi



--- VANILLA --
addServer.add=terminai
addServer.enterIp=ip du serv
addServer.enterName=coman sapel le serv
addServer.hideAddress=degager l'ip
addServer.resourcePack=paks de rsource
addServer.resourcePack.disabled=pas là
addServer.resourcePack.enabled=là
addServer.resourcePack.prompt=demande avant si il es là
addServer.title=modif des info du serv

book.byAuthor=c de %1$s
book.editTitle=prenom:
book.finalizeButton=tu signe le contra a vie!!
book.finalizeWarning=aprs tu peu plus le changer ahah c un contrat ossi
book.generation.0=le vrai
book.generation.1=plagia
book.generation.2=plagia du game americain
book.generation.3=eclatai
book.pageIndicator=paj %1$s pour 1 total de %2$s
book.signButton=signe
build.tooHigh=tu peu pas posé plu o que %s metres
chat.cannotSend=tss pas posibl d'envoyer dan le texte
chat.copy=copiai
chat.link.confirm=Voulez-vous vraiment ouvrir ce site Internet ?
chat.link.confirmTrusted=Voulez-vous ouvrir ce lien ou le copier dans votre presse-papier ?
chat.link.open=ouvrïr
chat.link.warning=atention c ptetr un virus
chat.type.admin=[%s : %s]
chat.type.advancement.challenge=%s A GAGN2 %s
chat.type.advancement.goal=%s a gg le truc %s
chat.type.advancement.task=%s a fini un truc du genre %s
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
chat.type.text.narrate=wo %s il a di %s bordel

connect.authorizing=ca te autentifcasion che pa koi
connect.connecting=ah du ping enfin
connect.failed=AH BON BAH FAU REBOOT LA CO MTN
container.beacon=baliz
container.brewing=mouchoir
container.chest=panié
container.chestDouble=gran panié
container.crafting=cra ft
container.creative=sélection des objé
container.dispenser=distri
container.dropper=coucou
container.enchant=magicaliser
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s les pise
container.enchant.lapis.one=1 lapise
container.enchant.level.many=%s xp
container.enchant.level.one=1 xp
container.enchant.level.requirement=tu doi avoir %s xp
container.enderchest=panié INTERGALACTIQUE
container.furnace=four
container.hopper=toilete
container.inventory=poche
container.isLocked=%s fermer!!
container.repair=mets un nom pouri ptdr
container.repair.cost=donne: %1$s
container.repair.expensive=bcp tro cher pr toi sorry le pauvre
container.shulkerBox=cartable
container.shulkerBox.more=+ %s
container.spectatorCantOpen=pas possibl mn coco, fo que qlq genaire le panié
controls.reset=0
controls.resetAll=0 tout
controls.title=ctrls

death.attack.anvil=%1$s a éte broyer, ecrase par enclum
death.attack.arrow=%1$s c fé choot par %2$s
death.attack.arrow.item=%1$s c fé choot par %2$s avek %3$s
death.attack.cactus=%1$s a aneanti son interieur en calinan un cactus mignon <3
death.attack.cactus.player=%1$s a aneanti son interieur en calinan un cactus par ce qil echapai à %2$s <3 trop mimi
death.attack.cramming=%1$s c fé fracaser les cote car il cest trop fai pouser
death.attack.dragonBreath=le dragon a souffle tro for sur %1$s du coup bh il a brulai
death.attack.drown=%1$s c pa nager mdrrr
death.attack.drown.player=%1$s savé pa nagé bien en fuyan %2$s
death.attack.explosion=%1$s c fé pété!!!!!!
death.attack.explosion.player=%1$s c fé pété par %2$s!!!!
death.attack.fall=%1$s ai tombé
death.attack.fallingBlock=%1$s es mor ecrase par un blok
death.attack.fireball=%1$s c fai schoot un ball de feu de %2$s
death.attack.fireball.item=%1$s c fai schoot un ball de feu de %2$s qui avait %3$s
death.attack.fireworks=%1$s c fai pulveriser de linterieur a cose de feu dartifesse
death.attack.flyIntoWall=%1$s c démoli le crane en volan
death.attack.generic=%1$s est dcd
death.attack.hotFloor=%1$s na pas réusi le floor is lava challenge [NOFAKE]
death.attack.hotFloor.player=%1$s na pas réusi le floor is lava challenge [NOFAKE] (defi de %2$s)
death.attack.inFire=%1$s a brul
death.attack.inFire.player=%1$s a brul pendan quil fighté %2$s
death.attack.inWall=%1$s a atomiser sé organ dan un bloc
death.attack.indirectMagic=%2$s a lance un sort a %1$s et il en es MORT
death.attack.indirectMagic.item=%2$s a lance un sort a %1$s avec %3$s et %1$s il en es MORT
death.attack.lava=%1$s savai nagé mai pas dan leau orange qui brul
death.attack.lava.player=%1$s a nagé dan la lave a cauz de %2$s
death.attack.lightningBolt=loraj a reduit %1$s en sendre
death.attack.magic=%1$s es mor par majie
death.attack.mob=%2$s a tue %1$s
death.attack.onFire=%1$s e mor de feu
death.attack.onFire.player=%1$s a brulai en fightant %2$s
death.attack.outOfWorld=%1$s c baladé tro loin dan le vide
death.attack.player=%1$s c fai charcuter par %2$s
death.attack.player.item=%1$s c fai charcuter par %2$s avec %3$s
death.attack.starve=%1$s avai plu dboufe
death.attack.thorns=%1$s c fai piqué par larmur de %2$s
death.attack.thrown=%1$s c fai exploser %2$s
death.attack.thrown.item=%1$s c fai exploser par %2$s avec %3$s
death.attack.wither=%1$s es mor daicomposer par tere
death.fell.accident.generic=%1$s es tombe par tere
death.fell.accident.ladder=%1$s a glisé dune echele
death.fell.accident.vines=des lianes on craqués sou les main de %1$s
death.fell.accident.water=%1$s a glisé de leau (wtf??)
death.fell.assist=%1$s devai tombé à cos de %2$s
death.fell.assist.item=%1$s devai tombé à cos de %2$s avec %3$s
death.fell.finish=%1$s es tombé mai a survecu pui a ete acheveé par %2$s
death.fell.finish.item=%1$s es tombé mai a survecu pui a ete acheveé par %2$s avec %3$s
death.fell.killer=%1$s devai tombé
deathScreen.deleteWorld=/kill monde
deathScreen.leaveServer=partir du game XD
deathScreen.quit.confirm=t sur de partire?
deathScreen.respawn=révénir a la vie
deathScreen.score=scor 
deathScreen.spectate=Devenir spectateur
deathScreen.title=t mor ptdr
deathScreen.title.hardcore=FIN DE DE LA PARTI pr toi
deathScreen.titleScreen=menu du daibu

disconnect.closed=pu de co
disconnect.disconnected=le serv ta déco (pas un kick)
disconnect.endOfStream=ripe le flux du serv (jsp c koi......)
disconnect.genericReason=%s (bien fait)
disconnect.kicked=OH SAL MOCH TA ETE KICK MDRRRRRRR
disconnect.loginFailed=tu peu pas te co au serv dsl
disconnect.loginFailedInfo=tu peux pas te co au serv CAR : %s
disconnect.loginFailedInfo.invalidSession=bug chiant t obligé de relancé le jeu sorry (tu peu pas join de servs sinon)
disconnect.loginFailedInfo.serversUnavailable=MOJANG A DECIDE DE FAIR DES MAINTENANSES PILE QUAN TU VEUX JOUER CHEH
disconnect.lost=crash de co
disconnect.overflow="memoir tampon insuffisante" (c quoi ?)
disconnect.quitting=le serv ferme
disconnect.spam=aret de spam ou your gonna have bad time
disconnect.timeout=ca fai tro longtemp que sa se co donc rip
effect.absorption=+PV
effect.blindness=-vizion
effect.confusion=vomito time!!
effect.damageBoost=+atak
effect.digSlowDown=-creusaje
effect.digSpeed=+creusaje
effect.fireResistance=waterproof de lave
effect.glowing=+lumièr
effect.harm=-PV instant
effect.heal=+PV instant
effect.healthBoost=+HP
effect.hunger=+miam
effect.invisibility=pu la
effect.jump=+sot
effect.levitation=vol
effect.luck=+luk
effect.moveSlowdown=-vitese
effect.moveSpeed=+vitese
effect.nightVision=+vizion
effect.none=rien
effect.poison=pwazon
effect.regeneration=regen
effect.resistance=-degat resu
effect.saturation=-miam
effect.unluck=-luck
effect.waterBreathing=respirasion de poisson
effect.weakness=-atak
effect.wither=decomposition interieur

gui.advancements=achivmants
gui.all=tou
gui.back=arrier
gui.cancel=stop
gui.done=termineee
gui.down=bas
gui.no=nn
gui.none=rien
gui.recipebook.moreRecipes=clic droi = +
gui.recipebook.toggleRecipes.all=tou les craft
gui.recipebook.toggleRecipes.craftable=craft qtu peu fair
gui.stats=stats
gui.toMenu=retour au servs
gui.toTitle=retour au menu du debu
gui.up=ho
gui.yes=ui

language.code=fr_fe
language.name=Frensé
language.region=Frense

menu.convertingLevel=convertion monde
menu.disconnect=deco
menu.game=menu débu
menu.generatingLevel=gene du mond
menu.generatingTerrain=gene du terain, du landscape des colines des arbes et tou omg
menu.loadingLevel=monde entrain de charj
menu.multiplayer=avec de jens
menu.online=mc realm
menu.options=optio
menu.playdemo=jouer démo
menu.quit=a+
menu.resetdemo=Réinitialiser le monde de démo
menu.respawning=!> revenir dan le game! <!
menu.returnToGame=!> reco dan le game! <!
menu.returnToMenu=quiter + sauv la game ;)
menu.shareToLan=invit t potes
menu.singleplayer=tt seul

options.anaglyph=4D
options.ao=lumièr clase
options.ao.max=max
options.ao.min=mini
options.ao.off=desac
options.attack.crosshair=pointer
options.attack.hotbar=bar
options.attackIndicator=couldon
options.autoJump=jump auto chiant
options.chat.color=colorz
options.chat.height.focused=tail avec voir
options.chat.height.unfocused=tail sans voir
options.chat.links=lien virus
options.chat.links.prompt=antivirus
options.chat.opacity=vizio
options.chat.scale=taile
options.chat.title=optio discu...
options.chat.visibility=chat
options.chat.visibility.full=la
options.chat.visibility.hidden=pas la
options.chat.visibility.system=qu system
options.chat.width=larg. 
options.chunks=%s chunk
options.clouds.fancy=noice
options.clouds.fast=flash
options.controls=ctrl...
options.customizeTitle=optio du mond
options.difficulty=niveau 
options.difficulty.easy=fastoch
options.difficulty.hard=dur
options.difficulty.hardcore=pro omega
options.difficulty.normal=basic
options.difficulty.peaceful=tapett
options.entityShadows=ombr 
options.forceUnicodeFont=text degeulasse
options.fov=vizio 
options.fov.max=formul1
options.fov.min=basic
options.framerate=%s giga hertz
options.framerateLimit=giga hertz max
options.framerateLimit.max=UNLIMITAID RAM!!
options.fullscreen=tou le pc
options.gamma=lumièr 
options.gamma.max=jour
options.gamma.min=nuit
options.graphics=grphism 
options.graphics.fancy=noice
options.graphics.fast=flash
options.guiScale=tay gui
options.guiScale.auto=oto
options.guiScale.large=GRAND
options.guiScale.normal=basik
options.guiScale.small=ptit
options.hidden=pas la
options.invertMouse=invers souri
options.language=lanG...
options.languageWarning=la traduc de ce languaj est incomplète!
options.mainHand=main de baz 
options.mainHand.left=gauch
options.mainHand.right=droit
options.mipmapLevels=detailement 
options.modelPart.cape=super man 
options.modelPart.hat=chapo
options.modelPart.jacket=manto
options.modelPart.left_pants_leg=jamb gauch
options.modelPart.left_sleeve=manch gauch
options.modelPart.right_pants_leg=jamb drit
options.modelPart.right_sleeve=manch drot
options.multiplayer.title=optio onlin...
options.music=musik 
options.narrator=nrrteur 
options.narrator.all=TOUT!
options.narrator.chat=chat
options.narrator.notavailable=en maintnanc mdr
options.narrator.off=nn
options.narrator.system=truk compliqués
options.off=nn
options.on=ui
options.particles=prticul 
options.particles.all=TOUT SAL MOCH
options.particles.decreased=moins
options.particles.minimal=presqu r
options.realmsNotifications=notif realmz
options.reducedDebugInfo=nerf F3
options.renderClouds=NUAJ! 
options.renderDistance=nmbr. de chunkz
options.resourcepack=pak dresourc...
options.saturation=contra st 
options.sensitivity=sensibilte
options.sensitivity.max=flash
options.sensitivity.min=papi
options.showSubtitles=souttirtes
options.skinCustomisation=perso skin..
options.skinCustomisation.title=perso skin
options.snooper=pirataj
options.snooper.desc=on veu te pirater!!!!! di oui stp
options.snooper.title=envoi te mdps!!1111
options.snooper.view=te pirater...
options.sound=éfai sonors
options.sounds=odio...
options.sounds.title=optio odio
options.title=optio
options.touchscreen=cran taticle
options.vbo=avoir lai VBO
options.video=grafisms...
options.videoTitle=grafisms
options.viewBobbing=danser de tete
options.visible=vizibl
options.vsync=Synchro verticale

recipe.toast.description=voir le bouqin dan la poche
recipe.toast.title=new craftes!!

title.oldgl1=carte graphiqu nulle
title.oldgl2=faudra OpenGL 2.0 plu tar