--- CREATIVE TABS ---
itemGroup.mubble_blocks_tab=Blocs Mubble
itemGroup.mubble_items_tab=Objets Mubble
itemGroup.mubble_costumes_tab=Costumes Mubble

--- BLOCKS ---
tile.vanadium_block.name=Bloc de vanadium
tile.vanadium_ore.name=Minerai de vanadium
tile.red_bricks.name=Briques rouges
tile.red_brick_stairs.name=Escaliers en brique rouge
tile.white_bricks.name=Briques blanches
tile.white_brick_stairs.name=Escaliers en brique blanche
tile.blunite.name=Blunite
tile.blunite_stairs.name=Escaliers en blunite
tile.blunite_wall.name=Muret en blunite
tile.polished_blunite.name=Blunite poli
tile.polished_blunite_stairs.name=Escaliers en blunite poli
tile.carbonite.name=Carbonite
tile.carbonite_stairs.name=Escaliers en carbonite
tile.carbonite_wall.name=Muret en carbonite
tile.polished_carbonite.name=Carbonite polie
tile.polished_carbonite_stairs.name=Escaliers en carbonite poli
tile.footblock.name=Bloc de foot
tile.white_cloud_block.name=Bloc de nuage blanc
tile.light_gray_cloud_block.name=Bloc de nuage gris clair
tile.gray_cloud_block.name=Bloc de nuage gris
tile.black_cloud_block.name=Bloc de nuage noir
tile.tomato.name=Tomate
tile.salad.name=Salade
tile.cheese_block.name=Bloc de fromage
tile.unstable_stone.name=Roche instable
//tile.rewind_block.name=<newline>

tile.question_block.name=Bloc ?
tile.empty_block.name=Bloc vide
tile.rotating_block.name=Bloc pivotant
tile.light_block.name=Bloc lumineux
tile.brick_block.name=Bloc de brique
tile.golden_brick_block.name=Bloc de brique dorée
tile.note_block.name=Bloc note
tile.super_note_block.name=Super bloc note
tile.fire_flower.name=Fleur de feu
tile.ice_flower.name=Fleur de glace
tile.boomerang_flower.name=Fleur boomerang
tile.cloud_flower.name=Fleur nuage
tile.gold_flower.name=Fleur d'or
tile.blue_mushroom.name=Champignon bleu
tile.green_mushroom.name=Champignon vert
tile.yellow_mushroom.name=Champignon jaune
tile.purple_mushroom.name=Champignon violet
tile.blue_mushroom_block.name=Bloc de champignon bleu
tile.green_mushroom_block.name=Bloc de champignon vert
tile.yellow_mushroom_block.name=Bloc de champignon jaune
tile.purple_mushroom_block.name=Bloc de champignon violet

tile.blue_tetris_block.name=Bloc Tetris bleu
tile.light_blue_tetris_block.name=Bloc Tetris bleu clair
tile.cyan_tetris_block.name=Bloc Tetris cyan
tile.green_tetris_block.name=Bloc Tetris vert
tile.lime_tetris_block.name=Bloc Tetris vert clair
tile.yellow_tetris_block.name=Bloc Tetris jaune
tile.orange_tetris_block.name=Bloc Tetris orange
tile.red_tetris_block.name=Bloc Tetris rouge
tile.pink_tetris_block.name=Bloc Tetris rose
tile.magenta_tetris_block.name=Bloc Tetris magenta
tile.purple_tetris_block.name=Bloc Tetris violet
tile.brown_tetris_block.name=Bloc Tetris marron
tile.white_tetris_block.name=Bloc Tetris blanc
tile.light_gray_tetris_block.name=Bloc Tetris gris clair
tile.gray_tetris_block.name=Bloc Tetris gris
tile.black_tetris_block.name=Bloc Tetris noir
tile.tetris_glass.name=Verre Tetris
tile.japanese_tetris_cushion.name=Coussin Tetris japonais
tile.rainbow_tetris_scaffolding.name=Échafaudage Tetris multicolore
tile.monochrome_tetris_scaffolding.name=Échafaudage Tetris monochrome

tile.vampire_stone.name=Roche Vampire
tile.medusa_stone.name=Roche de Méduse
tile.medusa_bricks.name=Briques de Méduse
tile.medusa_brick_stairs.name=Escaliers en brique de Méduse
tile.blue_candy_cane_pillar.name=Pilier de sucre d'orge bleu
tile.light_blue_candy_cane_pillar.name=Pilier de sucre d'orge bleu clair
tile.cyan_candy_cane_pillar.name=Pilier de sucre d'orge cyan
tile.green_candy_cane_pillar.name=Pilier de sucre d'orge vert
tile.lime_candy_cane_pillar.name=Pilier de sucre d'orge vert clair
tile.yellow_candy_cane_pillar.name=Pilier de sucre d'orge jaune
tile.orange_candy_cane_pillar.name=Pilier de sucre d'orge orange
tile.red_candy_cane_pillar.name=Pilier de sucre d'orge rouge
tile.pink_candy_cane_pillar.name=Pilier de sucre d'orge rose
tile.magenta_candy_cane_pillar.name=Pilier de sucre d'orge magenta
tile.purple_candy_cane_pillar.name=Pilier de sucre d'orge violet
tile.brown_candy_cane_pillar.name=Pilier de sucre d'orge marron
tile.white_candy_cane_pillar.name=Pilier de sucre d'orge blanc
tile.light_gray_candy_cane_pillar.name=Pilier de sucre d'orge gris clair
tile.gray_candy_cane_pillar.name=Pilier de sucre d'orge gris
tile.black_candy_cane_pillar.name=Pilier de sucre d'orge noir

tile.green_hill_grass_block.name=Bloc d'herbe de Green Hill
tile.green_hill_dirt.name=Terre de Green Hill
//tile.marble_zone_stone.name=<newline>
tile.yellow_studiopolis_clapper.name=Clap jaune de Studiopolis
tile.blue_studiopolis_clapper.name=Clap bleu de Studiopolis

tile.scarlet_grass_block.name=Bloc d'herbe écarlate
tile.scarlet_grass.name=Herbe écarlate
tile.scarlet_mushroom.name=Champignon écarlate
tile.scarlet_orchid.name=Orchidée écarlate

tile.iron_scaffolding.name=Échafaudage en fer
tile.purple_bricks.name=Briques violettes
tile.purple_brick_stairs.name=Escaliers en brique violette
tile.cyan_bricks.name=Briques cyans
tile.cyan_brick_stairs.name=Escaliers en brique cyan
tile.elder_pebbles.name=Anciens galets
tile.space_matter.name=Matière spatiale

tile.koretato_block.name=Bloc Koretato

--- ITEMS ---
item.vanadium.name=Vanadium
item.bandage.name=Bandage
item.wheat_flour.name=Farine de blé
item.caramel_cube.name=Cube de caramel
item.crepe.name=Crêpe
item.chocolate_crepe.name=Crêpe au chocolat
item.caramel_crepe.name=Crêpe au caramel
item.candy_cane.name=Sucre d'orge
item.burger.name=Burger
item.tomato.name=Tomato
item.salad.name=Salade
item.cheese.name=Fromage

item.super_mushroom.name=Super champignon
item.peach.name=Pêche
item.cape_feather.name=Plume acrobate
item.super_cape_feather.name=Super plume acrobate
item.super_star.name=Super étoile
item.yellow_coin.name=Pièce jaune
item.red_coin.name=Pièce rouge
item.blue_coin.name=Pièce bleue

item.smash_ball.name=Balle Smash

item.annoying_dog.name=Chien Agaçant

item.record_blank.name=Disque vide
item.record.champions_road.desc=Super Mario 3D World - Champion's Road
item.record.fly_octo_fly.desc=Splatoon 2 - Fly Octo Fly
item.record.vampire_killer.desc=Castlevania Judgement - Vampire Killer

item.record.nb_sweden.desc=C418 - Sweden (NoteBlock Remix)
item.record.nb_buoy_base_galaxy.desc=Super Mario Galaxy - Buoy Base Galaxy (NoteBlock Remix)
item.record.nb_waluigi_pinball.desc=Mario Kart DS - Waluigi Pinball (NoteBlock Remix)
item.record.nb_harvest_hazards.desc=Donkey Kong Country: Tropical Freeze - Harvest Hazards (NoteBlock Remix)

--- COSTUMES ---
item.headphones.name=Casque audio
item.christmas_hat.name=Bonnet de Noël

item.cappy.name=Cappy
item.luigi_cap.name=Casquette de Luigi
item.wario_cap.name=Casquette de Wario
item.waluigi_cap.name=Casquette de Waluigi
item.vanish_cap.name=Casquette de disparition
item.wing_cap.name=Casquette ailée
item.gooigi_cap.name=Casquette de Gooigi
item.princess_peach_crown.name=Couronne de la Princesse Peach
item.princess_daisy_crown.name=Couronne de la Princesse Daisy
item.rosalina_crown.name=Couronne d'Harmonie
item.pink_gold_peach_crown.name=Couronne de Peach d'or rose
item.super_crown.name=Super couronne
item.broque_monsieur_head.name=Tête de Charlie Bloc

item.bandana.name=Bandana

item.top_hat.name=Haut-de-forme

item.ralsei_hat.name=Chapeau de Ralsei

item.mayro_cap.name=Casquette de Mayro
item.noteblock_head.name=Tête de NoteBlock

--- ENTITIES ---
entity.toad.name=Toad
entity.chincho.name=Chincho

--- SUBTITLES ---
subtitles.block.question_block.loot.super_mushroom=Super champignon sorti d'un bloc ?
subtitles.block.question_block.loot.coin=Pièce sortie d'un bloc ?
subtitles.item.cape_feather.use=Plume acrobate utilisée
subtitles.item.smash_ball.use=Balle Smash utilisée
subtitles.entity.toad.ambient=Marmonnement de Toad
subtitles.entity.toad.hurt=Toad blessé
subtitles.entity.toad.death=Toad qui meurt

--- ADVANCEMENTS ---
advancements.mubble.root.title=Mubble
advancements.mubble.root.description=Un tout nouveau voyage
advancements.mubble.get_coin.title=C'est à moi ! De l'or !
advancements.mubble.get_coin.description=Trouvez des pièces
advancements.mubble.get_super_crown.title=Le traitement deluxe
advancements.mubble.get_super_crown.description=Trouvez une super couronne
advancements.mubble.get_bandage.title=Récupération
advancements.mubble.get_bandage.description=Obtenez un bandage
advancements.mubble.get_all_caps.title=Super-Stars
advancements.mubble.get_all_caps.description=Fabriquez toutes les casquettes
advancements.mubble.get_vanadium.title=Du vanadium !
advancements.mubble.get_vanadium.description=Obtenez du vanadium
advancements.mubble.get_tetris_block.title=Connectés à travers l'espace
advancements.mubble.get_tetris_block.description=Attrapez un bloc Tetris

--- OTHER ---
item.cappy.secret_status=Tellement paradoxal... :)
item.bandana.secret_status=C'est pour toi, §6Pixel§r !
item.noteblock_head.secret_status=Hé ! Je croyais que tu avais déjà ça sur la tête, §6Evan§r !
item.mayro_cap.secret_status=Franchement, t'es le seul à en avoir le moins besoin, n'est-ce pas, Mr. "§6Sossie§r" ?