itemGroup.nintendo_items_tab=Hav-ajo Nintendo
itemGroup.nintendo_blocks_tab=Blokos Nintendo

tile.vanadium_block.name=Bloko di vanadio
tile.vanadium_ore.name=Erco di vanadio
tile.red_bricks.name=Briki reda
tile.white_bricks.name=Briki blanka
tile.blunite.name=Blunito
tile.polished_blunite.name=Blunito polisita
tile.carbonite.name=Carbonito
tile.polished_carbonite.name=Carbonito polisita
tile.footblock.name=Futbloko

tile.question_block.name=Bloko ? 
tile.empty_block.name=Bloko vakua
tile.rotating_block.name=Bloko rotaco
tile.light_block.name=Bloko lumo
tile.brick_block.name=Bloko briko
tile.golden_brick_block.name=Bloko briko oro
tile.note_block.name=Bloko noto
tile.super_note_block.name=Bloko figuranto noto

tile.blue_tetris_block.name=Bloko Tetris blua
tile.light_blue_tetris_block.name=Bloko Tetris klara blua
tile.green_tetris_block.name=Bloko Tetris verda
tile.yellow_tetris_block.name=Bloko Tetris flava
tile.orange_tetris_block.name=Bloko Tetris oranjea
tile.red_tetris_block.name=Bloko Tetris reda
tile.purple_tetris_block.name=Bloko Tetris purpuro
tile.gray_tetris_block.name=Bloko Tetris griza
tile.tetris_glass.name=Spegulo Tetris
tile.japanese_tetris_cushion.name=Kuseno Tetris japoniano
tile.rainbow_tetris_scaffolding.name=Eshafodo Tetris pluvarko
tile.monochrome_tetris_scaffolding.name=Eshafodo Tetris solakoloro

tile.iron_scaffolding.name=Eshafodo fero
tile.purple_bricks.name=Briko purpuro
tile.cyan_bricks.name=Briko ciana
tile.elder_pebbles.name=Senioro stoneto
tile.space_matter.name=Materio spaco

item.vanadium.name=Vanadio
item.wheat_flour.name=Farino di frumento 
item.caramel_cube.name=Kubo di karamelo
item.crepe.name=Krepo
item.chocolate_crepe.name=Krepo di chokolado
item.caramel_crepe.name=Krepo di karamelo

item.super_mushroom.name=Champiniono figuranto
item.peach.name=Persiko
item.super_star.name=Stelo figuranto
item.yellow_coin.name=Moneto flava
item.red_coin.name=Moneto reda
item.blue_coin.name=Moneto blua
item.cappy.name=Cappy

item.record.champions_road.desc=Super Mario 3D World - Champion's Road
item.record.ebb_flow_demo.desc=Splatoon 2 - Ebb & Flow Demo

entity.toad.name=Toad

subtitles.block.question_block.loot.super_mushroom=Bloko ? falas champiniono figuranto
subtitles.block.question_block.loot.coin=Bloko ? falas moneto
subtitles.entity.toad.ambient=Toad murmura
subtitles.entity.toad.hurt=Toad doloranta
subtitles.entity.toad.death=Toad mortanta

advancements.mubble.root.title=Mubble
advancements.mubble.root.description=A grand new journey
advancements.mubble.get_coin.title=It's mine! Gold!
advancements.mubble.get_coin.description=Find coins
advancements.mubble.get_vanadium.title=Vanadiums!
advancements.mubble.get_vanadium.description=Acquire vanadiums
advancements.mubble.get_tetris_block.title=It's All Connected
advancements.mubble.get_tetris_block.description=Get your hand on a bloko Tetris
