--- CREATIVE TABS ---
itemGroup.super_mario=Mubble - Super Mario
itemGroup.tetris=Mubble - Tetris
itemGroup.castlevania=Mubble - Castlevania
itemGroup.sonic=Mubble - Sonic
itemGroup.celeste=Mubble - Celeste
itemGroup.undertale_deltarune=Mubble - UNDERTALE & DELTARUNE
itemGroup.puyo_puyo=Mubble - Puyo Puyo
itemGroup.mubble_misc=Mubble - Miscellaneous
itemGroup.youtube=Mubble - YouTube

--- BLOCKS ---
tile.vanadium_block.name=shiny purple cube
tile.vanadium_ore.name=shiny purple in blox
tile.red_bricks.name=bloo brik
//tile.red_brick_stairs.name=<newline>
tile.white_bricks.name=cool brik
//tile.white_brick_stairs.name=<newline>
tile.blunite.name=moon-a-bloc
//tile.blunite_stairs.name=<newline>
//tile.blunite_wall.name=<newline>
tile.polished_blunite.name=pretteh monnbloc
//tile.polished_blunite_stairs.name=<newline>
tile.carbonite.name=blac stoneh
//tile.carbonite_stairs.name=<newline>
//tile.carbonite_wall.name=<newline>
tile.polished_carbonite.name=pretteh blac ston
//tile.polished_carbonite_stairs.name=<newline>
tile.footblock.name=futbloc
//tile.white_cloud_block.name=<newline>
//tile.light_gray_cloud_block.name=<newline>
//tile.gray_cloud_block.name=<newline>
//tile.black_cloud_block.name=<newline>
//tile.tomato.name=<newline>
//tile.salad.name=<newline>
//tile.cheese_block.name=<newline>
//tile.unstable_stone.name=<newline>
//tile.ultimatum_portal.name=<newline>
//tile.blue_balloon.name=<newline>
//tile.light_blue_balloon.name=<newline>
//tile.cyan_balloon.name=<newline>
//tile.green_balloon.name=<newline>
//tile.lime_balloon.name=<newline>
//tile.yellow_balloon.name=<newline>
//tile.orange_balloon.name=<newline>
//tile.red_balloon.name=<newline>
//tile.pink_balloon.name=<newline>
//tile.magenta_balloon.name=<newline>
//tile.purple_balloon.name=<newline>
//tile.brown_balloon.name=<newline>
//tile.white_balloon.name=<newline>
//tile.light_gray_balloon.name=<newline>
//tile.gray_balloon.name=<newline>
//tile.black_balloon.name=<newline>

tile.question_block.name=BLOC ???? BLOOOOOC ?????????????
tile.empty_block.name=GBJ
tile.rotating_block.name=movin cube
tile.light_block.name=super shiny boiii
tile.brick_block.name=brik stak
tile.golden_brick_block.name=guld brik stak
tile.note_block.name=bouncy stun
tile.super_note_block.name=SUPER bouncy stun
tile.fire_flower.name=fir flow
tile.ice_flower.name=ice flow
tile.boomerang_flower.name=triangle ting flow
tile.cloud_flower.name=clown flow
tile.gold_flower.name=gol flow
//tile.blue_mushroom.name=<newline>
//tile.light_blue_mushroom.name=<newline>
//tile.cyan_mushroom.name=<newline>
//tile.green_mushroom.name=<newline>
//tile.lime_mushroom.name=<newline>
//tile.yellow_mushroom.name=<newline>
//tile.orange_mushroom.name=<newline>
//tile.pink_mushroom.name=<newline>
//tile.magenta_mushroom.name=<newline>
//tile.purple_mushroom.name=<newline>
//tile.white_mushroom.name=<newline>
//tile.light_gray_mushroom.name=<newline>
//tile.gray_mushroom.name=<newline>
//tile.black_mushroom.name=<newline>
tile.blue_mushroom_block.name=blue mush blok
tile.green_mushroom_block.name=gren mush blok
tile.yellow_mushroom_block.name=yolo mush blok
tile.purple_mushroom_block.name=purpl mush blok

//tile.blue_tetris_block.name=<newline>
//tile.light_blue_tetris_block.name=<newline>
//tile.cyan_tetris_block.name=<newline>
//tile.green_tetris_block.name=<newline>
//tile.lime_tetris_block.name=<newline>
//tile.yellow_tetris_block.name=<newline>
//tile.orange_tetris_block.name=<newline>
//tile.red_tetris_block.name=<newline>
//tile.pink_tetris_block.name=<newline>
//tile.magenta_tetris_block.name=<newline>
//tile.purple_tetris_block.name=<newline>
//tile.brown_tetris_block.name=<newline>
//tile.white_tetris_block.name=<newline>
//tile.light_gray_tetris_block.name=<newline>
//tile.gray_tetris_block.name=<newline>
//tile.black_tetris_block.name=<newline>
tile.tetris_glass.name=tetri glazz
tile.japanese_tetris_cushion.name=jaPAN tetri sleep
tile.rainbow_tetris_scaffolding.name=varicolordd tetri zcffolding
tile.monochrome_tetris_scaffolding.name=blak & wite tetri zcffolding

tile.vampire_stone.name=spooky ston
tile.medusa_stone.name=the stone in the room with the sp0ky girl with snakes on her head
tile.medusa_bricks.name=the bricks in the room with the sp00ky girl with snakes on her head
//tile.medusa_brick_stairs.name=<newline>
tile.blue_candy_cane_pillar.name=blue big christmas cane
//tile.light_blue_candy_cane_pillar.name=<newline>
//tile.cyan_candy_cane_pillar.name=<newline>
tile.green_candy_cane_pillar.name=gren big christmas cane
//tile.lime_candy_cane_pillar.name=<newline>
tile.yellow_candy_cane_pillar.name=yelou big christmas cane
//tile.orange_candy_cane_pillar.name=<newline>
tile.red_candy_cane_pillar.name=redd big christmas cane
//tile.pink_candy_cane_pillar.name=<newline>
//tile.magenta_candy_cane_pillar.name=<newline>
tile.purple_candy_cane_pillar.name=purpl big christmas cane
//tile.brown_candy_cane_pillar.name=<newline>
//tile.white_candy_cane_pillar.name=<newline>
//tile.light_gray_candy_cane_pillar.name=<newline>
//tile.gray_candy_cane_pillar.name=<newline>
//tile.black_candy_cane_pillar.name=<newline>

//tile.green_hill_grass_block.name=<newline>
//tile.green_hill_dirt.name=<newline>
//tile.marble_zone_stone.name=<newline>
//tile.yellow_studiopolis_clapper.name=<newline>
//tile.blue_studiopolis_clapper.name=<newline>
//tile.spring.name=<newline>

//tile.scarlet_grass_block.name=<newline>
//tile.scarlet_grass.name=<newline>
//tile.scarlet_mushroom.name=<newline>
//tile.scarlet_orchid.name=<newline>

tile.iron_scaffolding.name=irun zcffolding
tile.purple_bricks.name=parpal brik
//tile.purple_brick_stairs.name=<newline>
tile.cyan_bricks.name=nyan briks
//tile.cyan_brick_stairs.name=<newline>
tile.elder_pebbles.name=old pebbL
tile.space_matter.name=MARTIAN DIRT OoOoOoO
//tile.space_obsidian.name=<newline>

//tile.blue_puyo.name=<newline>
//tile.turquoise_puyo.name=<newline>
//tile.green_puyo.name=<newline>
//tile.yellow_puyo.name=<newline>
//tile.red_puyo.name=<newline>
//tile.purple_puyo.name=<newline>
//tile.garbage_puyo.name=<newline>
//tile.point_puyo.name=<newline>
//tile.hard_puyo.name=<newline>
//tile.iron_puyo.name=<newline>
//tile.puyo_block.name=<newline>

tile.rewind_block.name=Dat's hawt
tile.koretato_block.name=Koretato blok

--- ITEMS ---
item.vanadium.name=shiny purple
item.bandage.name=banaj
item.wheat_flour.name=wet floor
item.caramel_cube.name=tiny caraml boii
item.crepe.name=creeepe
item.chocolate_crepe.name=crepe + choco
item.caramel_crepe.name=crepe + caraml good
item.candy_cane.name=christmas cane
item.burger.name=burug
item.tomato.name=tomto
item.salad.name=sld
item.cheese.name=CHEEZ

item.super_mushroom.name=SUPA MUSH
item.peach.name=salty peesh very gud
item.cape_feather.name=cool feather that VOOHOOING
item.super_cape_feather.name=OMG INFINI JUMP FEATHER
item.super_star.name=SUPA STARR
item.yellow_coin.name=yullu coIn
item.red_coin.name=bloody cIn
item.blue_coin.name=blu cooin

item.smash_ball.name=sm4sh bol

item.annoying_dog.name=horrible entity

item.record_blank.name=EMPTY DISC
item.record.champions_road.desc=Super Mario 3D World - Champion's Road
item.record.fly_octo_fly.desc=Splatoon 2 - Fly Octo Fly
item.record.vampire_killer.desc=Castlevania Judgement - Vampire Killer

item.record.nb_sweden.desc=C418 - Sweden (NoteBlock Remix)
item.record.nb_buoy_base_galaxy.desc=Super Mario Galaxy - Buoy Base Galaxy (NoteBlock Remix)
item.record.nb_waluigi_pinball.desc=Mario Kart DS - Waluigi Pinball (NoteBlock Remix)
item.record.nb_harvest_hazards.desc=Donkey Kong Country: Tropical Freeze - Harvest Hazards (NoteBlock Remix)

--- COSTUMES ---
item.headphones.name=hedponz
item.christmas_hat.name=chirstmas hat

item.cappy.name=capy da hat
item.luigi_cap.name=looigi hat
item.wario_cap.name=wori hat
item.waluigi_cap.name=walogi hat
item.vanish_cap.name=vanis hat
item.wing_cap.name=fly hat
item.gooigi_cap.name=googy hat
item.princess_peach_crown.name=peech cron
item.princess_daisy_crown.name=disi  cron
item.rosalina_crown.name=rolina con
item.pink_gold_peach_crown.name=pingol peech cron
item.super_crown.name=waifu creator
item.broque_monsieur_head.name=HELPEEEZ MOIIII SIVOULPAI

item.bandana.name=banana

item.top_hat.name=topattopat

item.ralsei_hat.name=ralzi at

//item.baldi_head.name=<newline>

item.mayro_cap.name=Mayro hat
item.noteblock_head.name=NoteBlock hed

--- ENTITIES ---
entity.toad.name=tod
entity.chincho.name=tostarenan mummy

--- SUBTITLES ---
subtitles.block.question_block.loot.super_mushroom=BLOCO ???? drop supa mush
subtitles.block.question_block.loot.coin=BLOCO ???? drop coin
subtitles.item.cape_feather.use=cap that makes you high jumped was actully used!
subtitles.item.smash_ball.use=sm4sh bol uzd
subtitles.entity.toad.ambient=tod bups
subtitles.entity.toad.hurt=todtod oofs
subtitles.entity.toad.death=tod ded

--- ADVANCEMENTS ---
advancements.mubble.root.title=Mubble
advancements.mubble.root.description=woohoo adventur
advancements.mubble.get_coin.title=gimme money!!1!
advancements.mubble.get_coin.description=find zooz coinz 
advancements.mubble.get_super_crown.title=no
advancements.mubble.get_super_crown.description=pliz dont
advancements.mubble.get_bandage.title=when u step on hedghog
advancements.mubble.get_bandage.description=u heal ur paw
advancements.mubble.get_all_caps.title=its dark in there
advancements.mubble.get_all_caps.description=i cant see remove this from my head hooman
advancements.mubble.get_vanadium.title=purple in da poket
advancements.mubble.get_vanadium.description=get da shiny purple thingy
advancements.mubble.get_tetris_block.title=falin in th sky
advancements.mubble.get_tetris_block.description=tirtris bloks fun

--- COMMANDS ---
commands.motion.usage=/motion <entity> <set|add> [dX] [dY] [dZ]
//commands.motion.success=<newline>