--- CREATIVE TABS ---
itemGroup.mubble_blocks_tab=Mubble cubes
itemGroup.mubble_items_tab=Mubble toys
itemGroup.mubble_costumes_tab=Mubble put things on you

--- BLOCKS ---
tile.vanadium_block.name=shiny purple cube
tile.vanadium_ore.name=shiny purple in blox
tile.red_bricks.name=bloo brik
tile.white_bricks.name=cool brik
tile.blunite.name=moon-a-bloc
tile.polished_blunite.name=pretteh monnbloc
tile.carbonite.name=blac stoneh
tile.polished_carbonite.name=pretteh blac ston
tile.footblock.name=futbloc

tile.question_block.name=BLOC ???? BLOOOOOC ?????????????
tile.empty_block.name=GBJ
tile.rotating_block.name=movin cube
tile.light_block.name=super shiny boiii
tile.brick_block.name=brik stak
tile.golden_brick_block.name=guld brik stak
tile.note_block.name=bouncy stun
tile.super_note_block.name=SUPER bouncy stun
tile.fire_flower.name=fir flow
tile.ice_flower.name=ice flow
tile.boomerang_flower.name=triangle ting flow
tile.cloud_flower.name=clown flow
tile.gold_flower.name=gol flow
tile.cloud_block.name=clown blok
tile.blue_mushroom.name=blu mush
tile.green_mushroom.name=grin mush
tile.yellow_mushroom.name=yolo mush
tile.purple_mushroom.name=purpel mush
tile.blue_mushroom_block.name=blue mush blok
tile.green_mushroom_block.name=gren mush blok
tile.yellow_mushroom_block.name=yolo mush blok
tile.purple_mushroom_block.name=purpl mush blok

tile.blue_tetris_block.name=cool blu tetri
tile.blue_tetris_block.name=cool lit bloo tetri
tile.green_tetris_block.name=cool gren tetri
tile.yellow_tetris_block.name=cool yeule tetri
tile.orange_tetris_block.name=cool oranj tetri
tile.red_tetris_block.name=cool blood tetri
tile.pink_tetris_block.name=cool pik tetri
tile.gray_tetris_block.name=cool gree tetri
tile.tetris_glass.name=tetri glazz
tile.japanese_tetris_cushion.name=jaPAN tetri sleep
tile.rainbow_tetris_scaffolding.name=varicolordd tetri zcffolding
tile.monochrome_tetris_scaffolding.name=blak & wite tetri zcffolding

tile.iron_scaffolding.name=irun zcffolding
tile.purple_bricks.name=parpal brik
tile.cyan_bricks.name=nyan briks
tile.elder_pebbles.name=old pebbL
tile.space_matter.name=MARTIAN DIRT OoOoOoO

tile.vampire_stone.name=spooky ston
tile.medusa_stone.name=the stone in the room with the sp0ky girl with snakes on her head
tile.medusa_bricks.name=the bricks in the room with the sp00ky girl with snakes on her head
tile.blue_candy_cane_pillar.name=blue big christmas cane
tile.green_candy_cane_pillar.name=gren big christmas cane
tile.yellow_candy_cane_pillar.name=yelou big christmas cane
tile.red_candy_cane_pillar.name=redd big christmas cane
tile.purple_candy_cane_pillar.name=purpl big christmas cane

tile.koretato_block.name=Koretato blok

--- ITEMS ---
item.vanadium.name=shiny purple
item.bandage.name=banaj
item.wheat_flour.name=wet floor
item.caramel_cube.name=tiny caraml boii
item.crepe.name=creeepe
item.chocolate_crepe.name=crepe + choco
item.caramel_crepe.name=crepe + caraml good
item.candy_cane.name=christmas cane
item.burger.name=burug

item.super_mushroom.name=SUPA MUSH
item.peach.name=salty peesh very gud
item.cape_feather.name=cool feather that VOOHOOING
item.super_star.name=SUPA STARR
item.yellow_coin.name=yullu coIn
item.red_coin.name=bloody cIn
item.blue_coin.name=blu cooin
item.cappy.name=capy da hat
item.luigi_cap.name=looigi hat
item.wario_cap.name=wori hat
item.waluigi_cap.name=walogi hat
item.vanish_cap.name=vanis hat
item.wing_cap.name=fly hat
item.gooigi_cap.name=googy hat
item.princess_peach_crown.name=peech cron
item.princess_daisy_crown.name=disi  cron
item.pink_gold_peach_crown.name=pingol peech cron
item.super_crown.name=waifu creator

item.bandana.name=banana

item.smash_ball.name=sm4sh bol

item.ralsei_hat.name=ralzi at

item.headphones.name=hedponz
item.record_blank.name=EMPTY DISC
item.record.champions_road.desc=Super Mario 3D World - Champion's Road
item.record.fly_octo_fly.desc=Splatoon 2 - Fly Octo Fly
item.record.vampire_killer.desc=Castlevania Judgement - Vampire Killer

item.mayro_cap.name=Mayro hat
item.noteblock_head.name=NoteBlock hed
item.record.nb_sweden.desc=C418 - Sweden (NoteBlock Remix)
item.record.nb_buoy_base_galaxy.desc=Super Mario Galaxy - Buoy Base Galaxy (NoteBlock Remix)
item.record.nb_waluigi_pinball.desc=Mario Kart DS - Waluigi Pinball (NoteBlock Remix)
item.record.nb_harvest_hazards.desc=Donkey Kong Country: Tropical Freeze - Harvest Hazards (NoteBlock Remix)

--- ENTITIES ---
entity.toad.name=tod
entity.chincho.name=tostarenan mummy

--- SUBTITLES ---
subtitles.block.question_block.loot.super_mushroom=BLOCO ???? drop supa mush
subtitles.block.question_block.loot.coin=BLOCO ???? drop coin
subtitles.item.cape_feather.use=cap that makes you high jumped was actully used!
subtitles.item.smash_ball.use=sm4sh bol uzd
subtitles.entity.toad.ambient=tod bups
subtitles.entity.toad.hurt=todtod oofs
subtitles.entity.toad.death=tod ded

--- ADVANCEMENTS ---
advancements.mubble.root.title=Mubble
advancements.mubble.root.description=woohoo adventur
advancements.mubble.get_coin.title=gimme money!!1!
advancements.mubble.get_coin.description=find zooz coinz 
advancements.mubble.get_super_crown.title=no
advancements.mubble.get_super_crown.description=pliz dont
advancements.mubble.get_bandage.title=when u step on hedghog
advancements.mubble.get_bandage.description=u heal ur paw
advancements.mubble.get_all_caps.title=its dark in there
advancements.mubble.get_all_caps.description=i cant see remove this from my head hooman
advancements.mubble.get_vanadium.title=purple in da poket
advancements.mubble.get_vanadium.description=get da shiny purple thingy
advancements.mubble.get_tetris_block.title=falin in th sky
advancements.mubble.get_tetris_block.description=tirtris bloks fun