--- CREATIVE TABS ---
itemGroup.mubble_blocks_tab=Mubble blokken
itemGroup.mubble_items_tab=Mubble voorwerpen
itemGroup.mubble_costumes_tab=Mubble kostuums

--- BLOCKS ---
tile.vanadium_block.name=Vanadiumblok
tile.vanadium_ore.name=Vanadiumerts
tile.red_bricks.name=Rode bakstenen
tile.red_brick_stairs.name=Rode bakstenen trap
tile.white_bricks.name=Witte bakstenen
tile.white_brick_stairs.name=Witte bakstenen trap
tile.blunite.name=Blunite
tile.blunite_stairs.name=Blunite trap
tile.polished_blunite.name=Gepolijst blunite
//tile.polished_blunite_stairs.name=<newline>
tile.carbonite.name=Carbonite
tile.carbonite_stairs.name=Carbonite trap
tile.polished_carbonite.name=Gepolijst carbonite
//tile.polished_carbonite_stairs.name=<newline>
tile.footblock.name=Voetblok
tile.white_cloud_block.name=Wittewolkblok
tile.light_gray_cloud_block.name=Lichtgrijzewolkblok
tile.gray_cloud_block.name=Grijzewolkblok
tile.black_cloud_block.name=Zwartewolkblok

tile.question_block.name=?-blok
tile.empty_block.name=Leeg blok
tile.rotating_block.name=Draaiend blok
tile.light_block.name=Licht blok
tile.brick_block.name=Baksteenenblok
tile.golden_brick_block.name=Gouden baksteenenblok
tile.note_block.name=Nootblok
tile.super_note_block.name=Super nootblok
tile.fire_flower.name=Vuur bloem
tile.ice_flower.name=IJs bloem
tile.boomerang_flower.name=Boomerang bloem
tile.cloud_flower.name=Wolk bloem
tile.gold_flower.name=Gouden Bloem
tile.blue_mushroom.name=Blauwe paddenstoel
tile.green_mushroom.name=Groene paddenstoel
tile.yellow_mushroom.name=Gele paddenstoel
tile.purple_mushroom.name=Paarse paddenstoel
tile.blue_mushroom_block.name=Blauw paddenstoelenblok
tile.green_mushroom_block.name=Groen paddenstoelenblok
tile.yellow_mushroom_block.name=Geel paddenstoelenblok
tile.purple_mushroom_block.name=Paars paddenstoelenblok

tile.blue_tetris_block.name=Blauw Tetris blok
tile.light_blue_tetris_block.name=Lichtblauw Tetris blok
tile.green_tetris_block.name=Groen Tetris blok
tile.yellow_tetris_block.name=Geel Tetris blok
tile.orange_tetris_block.name=Oranje Tetris blok
tile.red_tetris_block.name=Rood Tetris blok
tile.pink_tetris_block.name=Roze Tetris blok
tile.gray_tetris_block.name=Grijs Tetris blok
tile.tetris_glass.name=Tetris glas
tile.japanese_tetris_cushion.name=Japans Tetris kussen
tile.rainbow_tetris_scaffolding.name=Regenboog Tetris steiger
tile.monochrome_tetris_scaffolding.name=Zwart-wit Tetris steiger

tile.vampire_stone.name=Vampiersteen
tile.medusa_stone.name=Medusasteen
tile.medusa_bricks.name=Medusablokstenen
tile.medusa_brick_stairs.name=Medusablokstenen trap
tile.blue_candy_cane_pillar.name=Blauwe zuurstokpillaar
tile.green_candy_cane_pillar.name=Groene zuurstokpillaar
tile.yellow_candy_cane_pillar.name=Gele zuurstokpillaar
tile.red_candy_cane_pillar.name=Rode zuurstokpillaar
tile.purple_candy_cane_pillar.name=Paarse zuurstokpillaar

tile.scarlet_mushroom.name=Scharlake paddenstoel

tile.iron_scaffolding.name=IJzersteiger
tile.purple_bricks.name=Paarse bakstenen
tile.purple_brick_stairs.name=Paarse bakstenen trap
tile.cyan_bricks.name=Turquoise bakstenen
tile.cyan_brick_stairs.name=Turqoise bakstenen trap
tile.elder_pebbles.name=Oudere keizels
tile.space_matter.name=Ruimte materie

tile.koretato_block.name=Koretato-blok

--- ITEMS ---
item.vanadium.name=Vanadium
item.bandage.name=Verband
item.wheat_flour.name=Tarwemeel
item.caramel_cube.name=Karamel kubus
item.crepe.name=Crêpe
item.chocolate_crepe.name=Chocolade crêpe
item.caramel_crepe.name=Karamel crêpe
item.candy_cane.name=Zuurstok
item.bandage.name=<newline>

item.super_mushroom.name=Super paddenstoel
item.peach.name=Perzik
item.cape_feather.name=Cape veer
item.super_star.name=Super ster
item.yellow_coin.name=Gele munt
item.red_coin.name=Rode munt
item.blue_coin.name=Blauwe munt
item.cappy.name=Cappy
item.luigi_cap.name=Luigi's pet
item.wario_cap.name=Wario's pet
item.waluigi_cap.name=Waluigi's pet
item.vanish_cap.name=Verdwijn pet
item.wing_cap.name=Vleugel pet
item.gooigi_cap.name=Gooigi's pet
item.princess_peach_crown.name=Prinses Peach's kroon
item.princess_daisy_crown.name=Prinses Daisy's kroon
item.pink_gold_peach_crown.name=Rozegouden Peach's kroon
item.super_crown.name=Superkroon

item.bandana.name=Bandana

item.smash_ball.name=Smash bal

item.annoying_dog.name=Iritante hond

item.ralsei_hat.name=Ralsei hoed

item.headphones.name=Koptelefoon
item.record_blank.name=Blanke muziekplaat
item.record.champions_road.desc=Super Mario 3D World - Champion's Road
item.record.fly_octo_fly.desc=Splatoon 2 - Fly Octo Fly
item.record.vampire_killer.desc=Castlevania Judgement - Vampire Killer

item.mayro_cap.name=Mayro's pet
item.noteblock_head.name=NoteBlock's hooft
item.record.nb_sweden.desc=C418 - Sweden (NoteBlock Remix)
item.record.nb_buoy_base_galaxy.desc=Super Mario Galaxy - Buoy Base Galaxy (NoteBlock Remix)
item.record.nb_waluigi_pinball.desc=Mario Kart DS - Waluigi Pinball (NoteBlock Remix)
item.record.nb_harvest_hazards.desc=Donkey Kong Country: Tropical Freeze - Harvest Hazards (NoteBlock Remix)

--- ENTITIES ---
entity.toad.name=Toad
entity.chincho.name=Chincho

--- SUBTITLES ---
subtitles.block.question_block.loot.super_mushroom=?-blok plundert super paddenstoel
subtitles.block.question_block.loot.coin=?-blok laat munt vallen
subtitles.item.cape_feather.use=Capeveer wordt gebruikt
subtitles.item.smash_ball.use=Smash bal wordt gebruikt
subtitles.entity.toad.ambient=Toad mompelt
subtitles.entity.toad.hurt=Toad heeft pijn
subtitles.entity.toad.death=Toad sterft

--- ADVANCEMENTS ---
advancements.mubble.root.title=Mubble
advancements.mubble.root.description=Een grandioos nieuw avontuur
advancements.mubble.get_coin.title=Het is van mij! Goud!
advancements.mubble.get_coin.description=Vind munten
advancements.mubble.get_super_crown.title=De luxe behandeling
advancements.mubble.get_super_crown.description=Vind een super kroon
advancements.mubble.get_bandage.title=Herstel
advancements.mubble.get_bandage.description=Verkrijg een verband
advancements.mubble.get_all_caps.title=Supersterren
advancements.mubble.get_all_caps.description=Maak alle petten
advancements.mubble.get_vanadium.title=Vanadiums!
advancements.mubble.get_vanadium.description=Verkrijg vanadiums
advancements.mubble.get_tetris_block.title=Het is allemaal verbonden
advancements.mubble.get_tetris_block.description=Krijg je handen aan een Tetris blok

--- OTHER ---
item.cappy.secret_status=Hoe paradoxaal... :)
item.bandana.secret_status=Dat is voor jou, §6Pixel§r!
item.noteblock_head.secret_status=Hey! Ik dacht dat je dit al op je hoofd had, §6Evan§r!
item.mayro_cap.secret_status=Kom op, jij bent de laatste die dit nodig heeft, of niet, Mr. "§6Sossie§r"?
