--- CREATIVE TABS ---
itemGroup.mubble_blocks_tab=Mubble blokken
itemGroup.mubble_items_tab=Mubble voorwerpen
itemGroup.mubble_costumes_tab=<newline>

--- BLOCKS ---
tile.vanadium_block.name=Vanadiumblok
tile.vanadium_ore.name=Vanadiumerts
tile.red_bricks.name=Rode bakstenen
tile.white_bricks.name=Witte bakstenen
tile.blunite.name=Blunite
tile.polished_blunite.name=Gepolijst blunite
tile.carbonite.name=Carbonite
tile.polished_carbonite.name=Gepolijst carbonite
tile.footblock.name=Voetblok

tile.question_block.name=?-blok
tile.empty_block.name=Leeg blok
tile.rotating_block.name=Draaiend blok
tile.light_block.name=Licht blok
tile.brick_block.name=Baksteenblok
tile.golden_brick_block.name=Gouden baksteenblok
tile.note_block.name=Nootblok
tile.super_note_block.name=Super nootblok
tile.fire_flower.name=<newline>
tile.ice_flower.name=<newline>
tile.boomerang_flower.name=<newline>
tile.cloud_flower.name=<newline>
tile.cloud_block.name=<newline>

tile.blue_tetris_block.name=Blauw Tetris blok
tile.light_blue_tetris_block.name=Lichtblauw Tetris blok
tile.green_tetris_block.name=Groen Tetris blok
tile.yellow_tetris_block.name=Geel Tetris blok
tile.orange_tetris_block.name=Oranje Tetris blok
tile.red_tetris_block.name=Rood Tetris blok
tile.purple_tetris_block.name=Paars Tetris blok
tile.gray_tetris_block.name=Grijs Tetris blok
tile.tetris_glass.name=Tetris glas
tile.japanese_tetris_cushion.name=Japans Tetris kussen
tile.rainbow_tetris_scaffolding.name=Regenboog Tetris steiger
tile.monochrome_tetris_scaffolding.name=Zwart-wit Tetris steiger

tile.iron_scaffolding.name=IJzersteiger
tile.purple_bricks.name=Paarse bakstenen
tile.cyan_bricks.name=Turquoise bakstenen
tile.elder_pebbles.name=Oudere keizels
tile.space_matter.name=Ruimte materie

tile.vampire_stone.name=<newline>
tile.medusa_stone.name=<newline>
tile.medusa_bricks.name=<newline>
tile.blue_candy_cane_pillar.name=<newline>
tile.green_candy_cane_pillar.name=<newline>
tile.yellow_candy_cane_pillar.name=<newline>
tile.red_candy_cane_pillar.name=<newline>

tile.koretato_block.name=<newline>

--- ITEMS ---
item.vanadium.name=Vanadium
item.wheat_flour.name=Tarwemeel
item.caramel_cube.name=Karamel kubus
item.crepe.name=Crêpe
item.chocolate_crepe.name=Chocolade crêpe
item.caramel_crepe.name=Karamel crêpe
item.candy_cane.name=<newline>

item.super_mushroom.name=Super paddenstoel
item.peach.name=Perzik
item.cape_feather.name=<newline>
item.super_star.name=Super ster
item.yellow_coin.name=Gele munt
item.red_coin.name=Rode munt
item.blue_coin.name=Blauwe munt
item.cappy.name=Cappy
item.princess_peach_crown.name=<newline>
item.princess_daisy_crown.name=<newline>
item.super_crown.name=Superkroon

item.bandana.name=<newline>

item.smash_ball.name=<newline>

item.headphones.name=<newline>
item.record_blank.name=<newline>
item.record.champions_road.desc=Super Mario 3D World - Champion's Road
item.record.fly_octo_fly.desc=Splatoon 2 - Fly Octo Fly
item.record.vampire_killer.desc=Castlevania Judgement - Vampire Killer

item.mayro_cap.name=<newline>
item.noteblock_head.name=<newline>
item.record.nb_sweden.desc=C418 - Sweden (NoteBlock Remix)
item.record.nb_buoy_base_galaxy.desc=Super Mario Galaxy - Buoy Base Galaxy (NoteBlock Remix)
item.record.nb_waluigi_pinball.desc=Mario Kart DS - Waluigi Pinball (NoteBlock Remix)
item.record.nb_harvest_hazards.desc=Donkey Kong Country: Tropical Freeze - Harvest Hazards (NoteBlock Remix)

--- ENTITIES ---
entity.toad.name=Toad
entity.chincho.name=<newline>

--- SUBTITLES ---
subtitles.block.question_block.loot.super_mushroom=?-blok plundert super paddenstoel
subtitles.block.question_block.loot.coin=?-blok laat munt vallen
subtitles.item.cape_feather.use=<newline>
subtitles.item.smash_ball.use=<newline>
subtitles.entity.toad.ambient=Toad mompelt
subtitles.entity.toad.hurt=Toad heeft pijn
subtitles.entity.toad.death=Toad sterft

--- ADVANCEMENTS ---
advancements.mubble.root.title=Mubble
advancements.mubble.root.description=Een grandioos nieuw avontuur
advancements.mubble.get_coin.title=Het is van mij! Goud!
advancements.mubble.get_coin.description=Vind munten
advancements.mubble.get_vanadium.title=Vanadiums!
advancements.mubble.get_vanadium.description=Verkrijg vanadiums
advancements.mubble.get_tetris_block.title=Het is allemaal verbonden
advancements.mubble.get_tetris_block.description=Krijg je handen aan een Tetris blok