--- CREATIVE TABS ---
itemGroup.mubble_blocks=Mubble blokken
itemGroup.mubble_items=Mubble voorwerpen
itemGroup.mubble_costumes=Mubble kostuums

--- BLOCKS ---
tile.vanadium_block.name=Vanadiumblok
tile.vanadium_ore.name=Vanadiumerts
tile.red_bricks.name=Rode bakstenen
tile.red_brick_stairs.name=Rode bakstenen trap
tile.white_bricks.name=Witte bakstenen
tile.white_brick_stairs.name=Witte bakstenen trap
tile.blunite.name=Blunite
tile.blunite_stairs.name=Blunite trap
tile.blunite_wall.name=Blunite muur
tile.polished_blunite.name=Gepolijst blunite
tile.polished_blunite_stairs.name=Gepolijst blunite trap
tile.carbonite.name=Carbonite
tile.carbonite_stairs.name=Carbonite trap
tile.carbonite_wall.name=Carbonite muur
tile.polished_carbonite.name=Gepolijst carbonite
tile.polished_carbonite_stairs.name=Gepolijst carbonite trap
tile.footblock.name=Voetblok
tile.white_cloud_block.name=Wittewolkblok
tile.light_gray_cloud_block.name=Lichtgrijzewolkblok
tile.gray_cloud_block.name=Grijzewolkblok
tile.black_cloud_block.name=Zwartewolkblok
tile.tomato.name=Tomaten
tile.salad.name=Salade
tile.cheese_block.name=Kaasblok
tile.unstable_stone.name=Onstabiel steen
tile.ultimatum_portal.name=Ultimatumportaal
tile.blue_balloon.name=Blauwe ballon
tile.light_blue_balloon.name=Lichtblauwe ballon
tile.cyan_balloon.name=Turquoise ballon
tile.green_balloon.name=Groene ballon
tile.lime_balloon.name=Lichtgroene ballon
tile.yellow_balloon.name=Gele ballon
tile.orange_balloon.name=Oranje ballon
tile.red_balloon.name=Rode ballon
tile.pink_balloon.name=Roze ballon
tile.magenta_balloon.name=Magenta ballon
tile.purple_balloon.name=Paarse ballon
tile.brown_balloon.name=Bruine ballon
tile.white_balloon.name=Witte ballon
tile.light_gray_balloon.name=Lichtgrijze ballon
tile.gray_balloon.name=Grijze ballon
tile.black_balloon.name=Zwarte ballon

tile.question_block.name=?-blok
tile.empty_block.name=Leeg blok
tile.rotating_block.name=Draaiend blok
tile.light_block.name=Licht blok
tile.brick_block.name=Baksteenenblok
tile.golden_brick_block.name=Gouden baksteenenblok
tile.note_block.name=Nootblok
tile.super_note_block.name=Super nootblok
tile.fire_flower.name=Vuur bloem
tile.ice_flower.name=IJs bloem
tile.boomerang_flower.name=Boomerang bloem
tile.cloud_flower.name=Wolk bloem
tile.gold_flower.name=Gouden Bloem
tile.blue_mushroom.name=Blauwe paddenstoel
tile.light_blue_mushroom.name=Lichtblauwe paddenstoel
tile.cyan_mushroom.name=Turquoise paddenstoel
tile.green_mushroom.name=Groene paddenstoel
tile.lime_mushroom.name=Lichtgroene paddenstoel
tile.yellow_mushroom.name=Geele paddenstoel
tile.orange_mushroom.name=Oranje paddenstoel
tile.pink_mushroom.name=Roze paddenstoel
tile.magenta_mushroom.name=Magenta paddenstoel
tile.purple_mushroom.name=Paarse paddenstoel
tile.white_mushroom.name=Wite paddenstoel
tile.light_gray_mushroom.name=Lichtgrijse paddenstoel
tile.gray_mushroom.name=Grijse paddenstoel
tile.black_mushroom.name=Zwarte paddenstoel
tile.blue_mushroom_block.name=Blauwe paddenstoelenblok
tile.light_blue_mushroom_block.name=Lichtblauwe paddenstoelenblok
tile.cyan_mushroom_block.name=Turquoise paddenstoelenblok
tile.green_mushroom_block.name=Groene paddenstoelenblok
tile.lime_mushroom_block.name=Lichtgroene paddenstoelenblok
tile.yellow_mushroom_block.name=Geele paddenstoelenblok
tile.orange_mushroom_block.name=Oranje paddenstoelenblok
tile.pink_mushroom_block.name=Roze paddenstoelenblok
tile.magenta_mushroom_block.name=Magenta paddenstoelenblok
tile.purple_mushroom_block.name=Paarse paddenstoelenblok
tile.white_mushroom_block.name=Wite paddenstoelenblok
tile.light_gray_mushroom_block.name=Lichtgrijse paddenstoelenblok
tile.gray_mushroom_block.name=Grijse paddenstoelenblok
tile.black_mushroom_block.name=Zwarte paddenstoelenblok

tile.blue_tetris_block.name=Blauw Tetris blok
tile.light_blue_tetris_block.name=Lichtblauw Tetris blok
tile.cyan_tetris_block.name=Turquois Tetris blok
tile.green_tetris_block.name=Groen Tetris blok
tile.lime_tetris_block.name=Lichtgroen Tetris blok
tile.yellow_tetris_block.name=Geel Tetris blok
tile.orange_tetris_block.name=Oranje Tetris blok
tile.red_tetris_block.name=Rood Tetris blok
tile.pink_tetris_block.name=Roze Tetris blok
tile.magenta_tetris_block.name=Magenta Tetris blok
tile.purple_tetris_block.name=Paars Tetris blok
tile.brown_tetris_block.name=Bruin Tetris blok
tile.white_tetris_block.name=Wit Tetris blok
tile.light_gray_tetris_block.name=Lichtgrijs Tetris blok
tile.gray_tetris_block.name=Grijs Tetris blok
tile.black_tetris_block.name=Zwart Tetris blok
tile.tetris_glass.name=Tetris glas
tile.japanese_tetris_cushion.name=Japans Tetris kussen
tile.rainbow_tetris_scaffolding.name=Regenboog Tetris steiger
tile.monochrome_tetris_scaffolding.name=Zwart-witte Tetris steiger

tile.vampire_stone.name=Vampiersteen
tile.medusa_stone.name=Medusasteen
tile.medusa_bricks.name=Medusablokstenen
tile.medusa_brick_stairs.name=Medusablokstenen trap
tile.blue_candy_cane_pillar.name=Blauwe zuurstokpillaar
tile.light_blue_candy_cane_pillar.name=Lichtblauwe zuurstokpillaar
tile.cyan_candy_cane_pillar.name=Turquoise zuurstokpillaar
tile.green_candy_cane_pillar.name=Groene zuurstokpillaar
tile.lime_candy_cane_pillar.name=Lichtgroene zuurstokpillaar
tile.yellow_candy_cane_pillar.name=Gele zuurstokpillaar
tile.orange_candy_cane_pillar.name=Oranje zuurstokpillaar
tile.red_candy_cane_pillar.name=Rode zuurstokpillaar
tile.pink_candy_cane_pillar.name=Roze zuurstokpillaar
tile.magenta_candy_cane_pillar.name=Magenta zuurstokpillaar
tile.purple_candy_cane_pillar.name=Paarse zuurstokpillaar
tile.brown_candy_cane_pillar.name=Bruine zuurstokpillaar
tile.white_candy_cane_pillar.name=Witte zuurstokpillaar
tile.light_gray_candy_cane_pillar.name=Lichtgrijze zuurstokpillaar
tile.gray_candy_cane_pillar.name=Grijze zuurstokpillaar
tile.black_candy_cane_pillar.name=Zwarte zuurstokpillaar

tile.green_hill_grass_block.name=Groeneheuvel grasblok
tile.green_hill_dirt.name=Groeneheuvel gras
tile.marble_zone_stone.name=Marblezone steen
tile.yellow_studiopolis_clapper.name=Gele studiopolisklepel
tile.blue_studiopolis_clapper.name=Blauwe studiopolisklepel
tile.spring.name=Veer

tile.scarlet_grass_block.name=Scharlake grasblok
tile.scarlet_grass.name=Scharlake gras
tile.scarlet_mushroom.name=Scharlake paddenstoel
tile.scarlet_orchid.name=Scharlake orchidee

tile.iron_scaffolding.name=IJzersteiger
tile.purple_bricks.name=Paarse bakstenen
tile.purple_brick_stairs.name=Paarse bakstenen trap
tile.cyan_bricks.name=Turquoise bakstenen
tile.cyan_brick_stairs.name=Turqoise bakstenen trap
tile.elder_pebbles.name=Oudere keizels
tile.space_matter.name=Ruimte materie
tile.space_obsidian.name=Ruimte obsidiaan

tile.blue_puyo.name=Blauwe puyo
tile.cyan_puyo.name=Turquoise puyo
tile.green_puyo.name=Groene puyo
tile.yellow_puyo.name=Gele puyo
tile.red_puyo.name=Rode puyo
tile.purple_puyo.name=Paarse puyo
tile.garbage_puyo.name=Afval puyo
tile.point_puyo.name=Punt puyo
tile.hard_puyo.name=Harde puyo
tile.iron_puyo.name=Ijzere puyo
tile.puyo_block.name=Puyoblok

tile.rewind_block.name=Terugspoelblok
tile.koretato_block.name=Koretato-blok

--- ITEMS ---
item.vanadium.name=Vanadium
item.bandage.name=Verband
item.wheat_flour.name=Tarwemeel
item.caramel_cube.name=Karamel kubus
item.crepe.name=Crêpe
item.chocolate_crepe.name=Chocolade crêpe
item.caramel_crepe.name=Karamel crêpe
item.candy_cane.name=Zuurstok
item.burger.name=Burger
item.tomato.name=Tomaat
item.salad.name=Salade
item.cheese.name=Kaas

item.super_mushroom.name=Super paddenstoel
item.peach.name=Perzik
item.cape_feather.name=Cape veer
item.super_cape_feather.name=Supercape veer
item.super_star.name=Super ster
item.yellow_coin.name=Gele munt
item.red_coin.name=Rode munt
item.blue_coin.name=Blauwe munt

item.smash_ball.name=Smash bal

item.annoying_dog.name=Iritante hond

item.record_blank.name=Blanke muziekplaat
item.record.champions_road.desc=Super Mario 3D World - Champion's Road
item.record.fly_octo_fly.desc=Splatoon 2 - Fly Octo Fly
item.record.vampire_killer.desc=Castlevania Judgement - Vampire Killer

item.record.nb_sweden.desc=C418 - Sweden (NoteBlock Remix)
item.record.nb_buoy_base_galaxy.desc=Super Mario Galaxy - Buoy Base Galaxy (NoteBlock Remix)
item.record.nb_waluigi_pinball.desc=Mario Kart DS - Waluigi Pinball (NoteBlock Remix)
item.record.nb_harvest_hazards.desc=Donkey Kong Country: Tropical Freeze - Harvest Hazards (NoteBlock Remix)

--- COSTUMES ---
item.headphones.name=Koptelefoon
item.christmas_hat.name=Kerstmuts

item.cappy.name=Cappy
item.luigi_cap.name=Luigi's pet
item.wario_cap.name=Wario's pet
item.waluigi_cap.name=Waluigi's pet
item.vanish_cap.name=Verdwijn pet
item.wing_cap.name=Vleugel pet
item.gooigi_cap.name=Gooigi's pet
item.princess_peach_crown.name=Prinses Peach's kroon
item.princess_daisy_crown.name=Prinses Daisy's kroon
item.rosalina_crown.name=Rosaline's kroon
item.pink_gold_peach_crown.name=Rozegouden Peach's kroon
item.super_crown.name=Superkroon
item.broque_monsieur_head.name=Broque Monsieur's hoofd

item.bandana.name=Bandana

//item.snorlax_hat.name=<newline>

item.top_hat.name=Hoge hoed

item.ralsei_hat.name=Ralsei's hoed
//item.king_round_mask.name=<newline>

item.baldi_head.name=Baldi's hoofd

item.mayro_cap.name=Mayro's pet
item.noteblock_head.name=NoteBlock's hoofd

--- ENTITIES ---
entity.toad.name=Toad
entity.chincho.name=Chincho

--- SUBTITLES ---
subtitles.block.question_block.loot.super_mushroom=?-blok plundert super paddenstoel
subtitles.block.question_block.loot.coin=?-blok laat munt vallen
subtitles.item.cape_feather.use=Capeveer wordt gebruikt
subtitles.item.smash_ball.use=Smash bal wordt gebruikt
subtitles.entity.toad.ambient=Toad mompelt
subtitles.entity.toad.hurt=Toad heeft pijn
subtitles.entity.toad.death=Toad sterft

--- ADVANCEMENTS ---
advancements.mubble.root.title=Mubble
advancements.mubble.root.description=Een grandioos nieuw avontuur
advancements.mubble.get_coin.title=Het is van mij! Goud!
advancements.mubble.get_coin.description=Vind munten
advancements.mubble.get_super_crown.title=De luxe behandeling
advancements.mubble.get_super_crown.description=Vind een super kroon
advancements.mubble.get_bandage.title=Herstel
advancements.mubble.get_bandage.description=Verkrijg een verband
advancements.mubble.get_all_caps.title=Supersterren
advancements.mubble.get_all_caps.description=Maak alle petten
advancements.mubble.get_vanadium.title=Vanadiums!
advancements.mubble.get_vanadium.description=Verkrijg vanadiums
advancements.mubble.get_tetris_block.title=Het is allemaal verbonden
advancements.mubble.get_tetris_block.description=Krijg je handen aan een Tetris blok

--- COMMANDS ---
commands.motion.usage=/motion <entity> <set|add> [dX] [dY] [dZ]
commands.motion.success=Beweging van %s veranderd naar %s, %s, %s

--- OTHER ---
item.cappy.secret_status=Hoe paradoxaal... :)
item.bandana.secret_status=Dat is voor jou, §6Pixel§r!
item.noteblock_head.secret_status=Hey! Ik dacht dat je dit al op je hoofd had, §6Evan§r!
item.mayro_cap.secret_status=Kom op, jij bent de laatste die dit nodig heeft, of niet, Mr. "§6Sossie§r"?
