--- CREATIVE TABS ---
itemGroup.mubble_blocks_tab=任天堂領域方塊
itemGroup.mubble_items_tab=任天堂領域物品
itemGroup.mubble_costumes_tab=任天堂領域時裝

--- BLOCKS ---
tile.vanadium_block.name=釩塊
tile.vanadium_ore.name=釩礦石
tile.red_bricks.name=紅色磚塊
tile.white_bricks.name=白色磚塊
tile.blunite.name=藍岩
tile.polished_blunite.name=磨製藍岩
tile.carbonite.name=碳岩
tile.polished_carbonite.name=磨製碳岩
tile.footblock.name=足球塊

tile.question_block.name=問號塊
tile.empty_block.name=鋼塊
tile.rotating_block.name=旋轉塊
tile.light_block.name=發光塊
tile.brick_block.name=磚塊
tile.golden_brick_block.name=金色磚塊
tile.note_block.name=音符塊
tile.super_note_block.name=超級音符塊
tile.fire_flower.name=火花
tile.ice_flower.name=冰花
tile.boomerang_flower.name=迴旋鏢花
tile.cloud_flower.name=雲花
tile.cloud_block.name=雲
tile.blue_mushroom.name=藍色蘑菇
tile.green_mushroom.name=綠色蘑菇
tile.yellow_mushroom.name=黃色蘑菇
tile.purple_mushroom.name=紫色蘑菇
tile.blue_mushroom_block.name=藍色蘑菇
tile.green_mushroom_block.name=綠色蘑菇方塊
tile.yellow_mushroom_block.name=黃色蘑菇方塊
tile.purple_mushroom_block.name=紫色蘑菇方塊

tile.blue_tetris_block.name=藍色俄羅斯方塊
tile.light_blue_tetris_block.name=淡藍色俄羅斯方塊
tile.green_tetris_block.name=綠色俄羅斯方塊
tile.yellow_tetris_block.name=黃色俄羅斯方塊
tile.orange_tetris_block.name=橙色俄羅斯方塊
tile.red_tetris_block.name=紅色俄羅斯方塊
tile.pink_tetris_block.name=<newline>
tile.gray_tetris_block.name=灰色俄羅斯方塊
tile.tetris_glass.name=俄羅斯方塊玻璃
tile.japanese_tetris_cushion.name=日式俄羅斯方塊坐墊
tile.rainbow_tetris_scaffolding.name=彩虹俄羅斯方塊腳手架
tile.monochrome_tetris_scaffolding.name=黑白俄羅斯方塊腳手架

tile.iron_scaffolding.name=鐵腳手架
tile.purple_bricks.name=紫色磚塊
tile.cyan_bricks.name=青色磚塊
tile.elder_pebbles.name=遠古鵝卵石
tile.space_matter.name=太空物質

tile.vampire_stone.name=吸血鬼之石
tile.medusa_stone.name=美杜莎之石
tile.medusa_bricks.name=美杜莎磚塊
tile.blue_candy_cane_pillar.name=藍色拐杖糖支柱
tile.green_candy_cane_pillar.name=綠色拐杖糖支柱
tile.yellow_candy_cane_pillar.name=黃色拐杖糖支柱
tile.red_candy_cane_pillar.name=紅色拐杖糖支柱
tile.purple_candy_cane_pillar.name=紫色拐杖糖支柱

tile.koretato_block.name=Koretato塊

--- ITEMS ---
item.vanadium.name=釩
item.wheat_flour.name=小麥麵粉
item.caramel_cube.name=焦糖塊
item.crepe.name=可麗餅
item.chocolate_crepe.name=巧克力可麗餅
item.caramel_crepe.name=焦糖可麗餅
item.candy_cane.name=拐杖糖
item.bandage.name=繃帶

item.super_mushroom.name=超級蘑菇
item.peach.name=桃子
item.cape_feather.name=披風羽毛
item.super_star.name=無敵星
item.yellow_coin.name=黃幣
item.red_coin.name=紅幣
item.blue_coin.name=藍幣
item.cappy.name=凱皮
item.luigi_cap.name=路易的帽子
item.wario_cap.name=瓦裡奧的帽子
item.waluigi_cap.name=瓦路易的帽子
item.vanish_cap.name=消失的帽子
item.wing_cap.name=翼帽
item.gooigi_cap.name=古基的帽子
item.princess_peach_crown.name=碧奇公主的王冠
item.princess_daisy_crown.name=黛西公主的王冠
item.pink_gold_peach_crown.name=<newline>
item.super_crown.name=超級王冠

item.bandana.name=手帕

item.smash_ball.name=粉碎球

item.headphones.name=耳機
item.record_blank.name=空白音樂唱片
item.record.champions_road.desc=Super Mario 3D World - Champion's Road
item.record.fly_octo_fly.desc=Splatoon 2 - Fly Octo Fly
item.record.vampire_killer.desc=Castlevania Judgement - Vampire Killer

item.mayro_cap.name=馬伊羅的帽子
item.noteblock_head.name=NoteBlock的頭
item.record.nb_sweden.desc=C418 - Sweden (NoteBlock Remix)
item.record.nb_buoy_base_galaxy.desc=Super Mario Galaxy - Buoy Base Galaxy (NoteBlock Remix)
item.record.nb_waluigi_pinball.desc=Mario Kart DS - Waluigi Pinball (NoteBlock Remix)
item.record.nb_harvest_hazards.desc=Donkey Kong Country: Tropical Freeze - Harvest Hazards (NoteBlock Remix)

--- ENTITIES ---
entity.toad.name=奇諾比奧
entity.chincho.name=欽喬

--- SUBTITLES ---
subtitles.block.question_block.loot.power_up=問號塊:掉落超級蘑菇
subtitles.block.question_block.loot.coin=問號塊:掉落硬幣
subtitles.item.cape_feather.use=披風羽毛:被使用
subtitles.item.smash_ball.use=粉碎球:被使用
subtitles.entity.toad.ambient=奇諾比奧:咕噥
subtitles.entity.toad.hurt=奇諾比奧:受傷
subtitles.entity.toad.death=奇諾比奧:死亡

--- ADVANCEMENTS ---
advancements.mubble.root.title=任天堂領域
advancements.mubble.root.description=一次偉大嶄新的旅程
advancements.mubble.get_coin.title=寶藏都是我的！
advancements.mubble.get_coin.description=找到硬幣
advancements.mubble.get_super_crown.title=豪華待遇
advancements.mubble.get_super_crown.description=找到一頂超級王冠
advancements.mubble.get_bandage.title=康復
advancements.mubble.get_bandage.description=獲得一個繃帶
advancements.mubble.get_all_caps.title=大明星
advancements.mubble.get_all_caps.description=合成所有帽子
advancements.mubble.get_vanadium.title=釩！
advancements.mubble.get_vanadium.description=獲得釩
advancements.mubble.get_tetris_block.title=連接成功
advancements.mubble.get_tetris_block.description=手握俄羅斯方塊
